BO_ 530 VCU_0x212: 8 GW
 SG_ VCU_212_SHIFT_POSITON : 36|3@0+ (1,0) [0|7] "" ICM
 SG_ VCU_212_SHIFT_ERROR_OP : 38|1@0+ (1,0) [0|1] "" ICM

BO_ 532 VCU_0x214: 8 GW
 SG_ VCU_214_VEH_STATE : 7|16@0+ (1,0) [0|65535] "" EPS,EAS,PTC,ECC,DCDC,ICM,EHU,ABS,EPB,VSP

BO_ 560 MCU_0x230: 8 GW
 SG_ MCU_230_SYS_FAULT_LAMP : 1|2@0+ (1,0) [0|3] "" ICM
 SG_ MCU_230_BRAKE_ENGERY_RECOV_STA : 2|1@0+ (1,0) [0|1] "" ICM,EPB
 SG_ MCU_230_MOT_FAULT_LAMP : 9|2@0+ (1,0) [0|3] "" ICM
 SG_ MCU_230_FAULT_ALARM : 11|2@0+ (1,0) [0|3] "" ICM
 SG_ MCU_230_LIMP_LAMP : 12|1@0+ (1,0) [0|1] "" ICM
 SG_ MCU_230_MOT_FAULT_IND : 14|1@0+ (1,0) [0|1] "" ICM
 SG_ MCU_230_MCU_PWR_PENT : 55|8@0+ (0.8,-100) [-100|100] "%" ICM

BO_ 792 ABS_0x318: 8 ABS
 SG_ ABS_318_ABSActive : 22|1@0+ (1,0) [0|1] "" ICM,EPB,GW
 SG_ ABS_318_ABSFail : 21|1@0+ (1,0) [0|1] "" ICM,EPB,GW
 SG_ ABS_318_EBDFail : 20|1@0+ (1,0) [0|1] "" ICM,EPB,GW

BO_ 1072 MCU_0x430: 8 GW
 SG_ MCU_430_MOT_SPD : 23|16@0+ (0.25,0) [0|16383.5] "rpm" ICM,EPB

BO_ 1104 BMS_0x450: 8 GW
 SG_ BMS_450_BATT_SOC : 15|8@0+ (0.4,0) [0|100] "%" ICM,EHU

BO_ 1105 BMS_0x451: 8 GW
 SG_ BMS_451_BATT_CUR : 23|16@0+ (0.02,-400) [-400|910.68] "A" ICM
 SG_ BMS_451_BATT_VOLT_V2 : 39|16@0+ (0.02,0) [0|1310.68] "V" ICM

BO_ 1136 EPS_0x470: 8 EPS
 SG_ EPS_470_EPS_STA : 2|2@0+ (1,0) [0|3] "" ICM,GW

BO_ 1224 EPB_0x4C8: 8 EPB
 SG_ EPB_4C8_EPB_ParkLampState : 1|2@0+ (1,0) [0|3] "" ICM,GW
 SG_ EPB_4C8_EPB_WarningLampState : 3|2@0+ (1,0) [0|3] "" ICM,GW
 SG_ EPB_4C8_Disp_WithoutDriverDoor : 44|1@0+ (1,0) [0|1] "" ICM

BO_ 1248 ECC_0x4E0: 8 ECC
 SG_ ECC_4E0_OUT_TEMP : 23|8@0+ (0.5,-40) [-40|87] "¡æ" PTC,ICM,EPB,GW
 SG_ ECC_4E0_OUT_TEMP_VALID : 30|1@0+ (1,0) [0|1] "" EPS,ICM,EHU

BO_ 1413 EHU_0x585: 8 EHU
 SG_ EHU_585_EHU_Theme : 49|2@0+ (1,0) [0|3] "" ICM,GW
 SG_ EHU_585_EHU_State : 51|2@0+ (1,0) [0|3] "" ICM

BO_ 1553 VCU_0x611: 8 GW
 SG_ VCU_611_READY_LAMP : 3|1@0+ (1,0) [0|1] "" ICM,EPB,VSP
 SG_ VCU_611_BATT_PWRON : 6|1@0+ (1,0) [0|1] "" ICM
 SG_ VCU_611_CHG_ERR_IND : 8|1@0+ (1,0) [0|1] "" ICM,EHU
 SG_ VCU_611_FAULT_ALARM : 11|2@0+ (1,0) [0|3] "" ICM
 SG_ VCU_611_CHARG_CONNECT_LAMP : 12|1@0+ (1,0) [0|1] "" ICM
 SG_ VCU_611_Batt_FAULT_IND : 13|1@0+ (1,0) [0|1] "" ICM
 SG_ VCU_611_LIMP_LAMP : 24|1@0+ (1,0) [0|1] "" ICM
 SG_ VCU_611_VEH_INSULATION_FAULT_IND : 25|1@0+ (1,0) [0|1] "" ICM
 SG_ VCU_611_BATT_FAULT_IND : 28|1@0+ (1,0) [0|1] "" ICM
 SG_ VCU_611_BRAKE_FAULT_IND : 30|1@0+ (1,0) [0|1] "" ICM
 SG_ VCU_611_N_START_REQ : 35|1@0+ (1,0) [0|1] "" ICM
 SG_ VCU_611_BATT_FAULT_LAMP : 58|1@0+ (1,0) [0|1] "" ICM
 SG_ VCU_611_CHG_REMIND_LAMP : 60|1@0+ (1,0) [0|1] "" ICM

BO_ 1557 VCU_0x615: 8 GW
 SG_ VCU_615_ENERGY_CONSUM_AV : 55|16@0+ (0.01,0) [0|655.34] "kWh/100km" ICM

BO_ 1558 VCU_0x616: 8 GW
 SG_ VCU_616_DRIVE_RANGE : 7|16@0+ (0.1,0) [0|6553.5] "km" ICM,EHU

BO_ 1559 VCU_0x617: 8 GW
 SG_ VCU_617_SYS_FAULT_LAMP : 1|2@0+ (1,0) [0|3] "" ICM
 SG_ VCU_617_BRAKE_ENGERY_RECOV_LEVEL : 5|3@0+ (1,0) [0|3] "" ICM,EHU
 SG_ VCU_617_CHG_SOON : 6|1@0+ (1,0) [0|1] "" ICM
 SG_ VCU_617_VEH_SPD : 23|16@0+ (0.01,0) [0|655.34] "km/h" EPS,EAS,ECC,ICM,EHU,VSP
 SG_ VCU_617_ENERGY_CONSUM_IN : 55|16@0+ (0.01,0) [0|655.34] "kWh/100km" ICM

BO_ 1565 VCU_0x61D: 8 GW
 SG_ VCU_61D_CHG_STATE : 12|3@0+ (1,0) [0|7] "" ICM,EHU
 SG_ VCU_61D_BATT_HEAT_STA : 19|2@0+ (1,0) [0|3] "" ICM

BO_ 432 PDC_0x1B0: 8 PDC
 SG_ PDC_1B0_SYSTEM_STATUS : 3|4@0+ (1,0) [0|15] "" ICM
 SG_ PDC_1B0_SYSTEM_ALARM_LEVEL : 7|4@0+ (1,0) [0|15] "" ICM
 SG_ PDC_1B0_MRL_OBSTACLE_DIS : 15|8@0+ (1,0) [0|255] "" ICM,RVC
 SG_ PDC_1B0_RL_OBSTACLE_DIS : 31|8@0+ (1,0) [0|255] "" ICM,RVC
 SG_ PDC_1B0_RR_OBSTACLE_DIS : 39|8@0+ (1,0) [0|255] "" ICM,RVC
 SG_ PDC_1B0_OBSTACLE_DIS_MIN : 47|8@0+ (1,0) [0|255] "" ICM,RVC

BO_ 560 MCU_0x230: 8 GW
 SG_ MCU_230_ASR_OFF_LAMP : 56|1@0+ (1,0) [0|1] "" ICM
 SG_ MCU_230_ASR_EN_LAMP : 57|1@0+ (1,0) [0|1] "" ICM

BO_ 672 TPMS_0x2A0: 8 TPMS
 SG_ TPMS_2A0_TIRE_POSITION : 3|4@0+ (1,0) [0|15] "" GW,ICM
 SG_ TPMS_2A0_SIGNAL_TIRE_STATUS : 4|1@0+ (1,0) [0|1] "" GW,ICM
 SG_ TPMS_2A0_SYSTEM_STATUS : 7|3@0+ (1,0) [0|8] "" GW,ICM
 SG_ TPMS_2A0_SIGNAL_TIRE_LEAK_STATUS : 9|2@0+ (1,0) [0|3] "" GW,ICM
 SG_ TPMS_2A0_SIGNAL_TIRE_PRESSURE_STATUS : 11|2@0+ (1,0) [0|3] "" GW,ICM
 SG_ TPMS_2A0_SIGNAL_TIRE_TEMPERATURE : 13|2@0+ (1,0) [0|3] "" GW,ICM
 SG_ TPMS_2A0_SIGNAL_SENSOR_SOC_STATUS : 15|2@0+ (1,0) [0|3] "" GW,ICM
 SG_ TPMS_2A0_SIGNAL_TIRE_PRESSURE : 23|12@0+ (1,0) [0|4094] "" GW,ICM
 SG_ TPMS_2A0_SIGNAL_TIRE_TEMPERATURE_VEL : 39|12@0+ (1,0) [-40|4050] "" GW,ICM
 SG_ TPMS_2A0_SIGNAL_SENSOR_SOC : 55|8@0+ (1,0) [0|1] "" GW,ICM
 SG_ TPMS_2A0_ALARM_STATUS : 56|1@0+ (1,0) [0|1] "" GW,ICM

BO_ 793 SDM_0x319: 8 SDM
 SG_ SDM_319_AirBagFailSts : 7|2@0+ (1,0) [0|3] "" ICM
 SG_ SDM_319_PsngrBagSts_reserve : 5|2@0+ (1,0) [0|3] "" ICM
 SG_ SDM_319_DrvSeatBeltRSt : 23|2@0+ (1,0) [0|3] "" ICM
 SG_ SDM_319_PsSeatBeltRSt : 21|2@0+ (1,0) [0|3] "" ICM
 SG_ SDM_319_SRS_RollingCounter : 39|4@0+ (1,0) [0|15] "" GW,ICM,BCM
 SG_ SDM_319_PsngrBagOpenLamp_Cmd : 33|2@0+ (1,0) [0|3] "" GW,ICM,BCM
 SG_ SDM_319_SRS_Checksum : 47|8@0+ (1,0) [0|255] "" GW,ICM,BCM

BO_ 1145 PEPS_0x479: 8 PEPS
 SG_ PEPS_479_POWER_MODE : 9|2@0+ (1,0) [0|1] "" GW,ICM,BCM,PDC
 SG_ PEPS_479_RM_Key_LowBattery_Alert : 28|1@0+ (1,0) [0|1] "" ICM
 SG_ PEPS_479_AuthFailWarning : 29|1@0+ (1,0) [0|1] "" ICM
 SG_ PEPS_479_One_KeyStart_Swith_Error : 30|1@0+ (1,0) [0|1] "" ICM
 SG_ PEPS_479_Press_Brake_Pedal_Alert : 31|1@0+ (1,0) [0|1] "" ICM
 SG_ PEPS_479_ESCLWarning : 32|1@0+ (1,0) [0|1] "" ICM
 SG_ PEPS_479_ETWS_Alert : 33|1@0+ (1,0) [0|1] "" ICM
 SG_ PEPS_479_CID_Left_Alert : 34|1@0+ (1,0) [0|1] "" ICM
 SG_ PEPS_479_DOOR_Lock_Ig_NotOff_Alert : 35|1@0+ (1,0) [0|1] "" ICM
 SG_ PEPS_479_DOOR_Open_Lock_Alert : 36|1@0+ (1,0) [0|1] "" ICM
 SG_ PEPS_479_Key_Insid_Vehicle_Alert : 37|1@0+ (1,0) [0|1] "" ICM

BO_ 1184 BCM_0x4A0: 8 BCM
 SG_ BCM_4A0_HIGH_BEAM_LIGHT_CMD : 0|1@0+ (1,0) [0|1] "" ICM,UEC
 SG_ BCM_4A0_LOW_BEAM_LIGHT_CMD : 1|1@0+ (1,0) [0|1] "" ICM,UEC
 SG_ BCM_4A0_FRONT_POSITION_LAMP_CMD : 2|1@0+ (1,0) [0|1] "" GW,ICM,UEC,PEPS
 SG_ BCM_4A0_FRONT_FOG_LAMP_CMD : 3|1@0+ (1,0) [0|1] "" ICM,UEC
 SG_ BCM_4A0_REAR_FOG_LAMP_CMD : 7|1@0+ (1,0) [0|1] "" GW,ICM,UEC
 SG_ BCM_4A0_LEFT_TRUN_LIGHT_CMD : 14|1@0+ (1,0) [0|1] "" ICM
 SG_ BCM_4A0_RIGHT_TRUN_LIGHT_CMD : 15|1@0+ (1,0) [0|1] "" ICM
 SG_ BCM_4A0_EXTERIOR_LAMP_SWITCH : 22|2@0+ (1,0) [0|3] "" ICM

BO_ 1225 UEC_0x4C9: 8 UEC
 SG_ UEC_4C9_Hs_HLBeam_Lamp_Left_Err : 0|1@0+ (1,0) [0|1] "" ICM,BCM
 SG_ UEC_4C9_Hs_HLBeam_Light_Left_Err : 2|2@0+ (1,0) [0|3] "" ICM,BCM
 SG_ UEC_4C9_Hs_HLBeam_Lamp_Right_Err : 3|1@0+ (1,0) [0|1] "" ICM,BCM
 SG_ UEC_4C9_Hs_HLBeam_Light_Right_Err : 5|2@0+ (1,0) [0|3] "" ICM,BCM
 SG_ UEC_4C9_Hs_HLBeam_FDSF_Err : 7|2@0+ (1,0) [0|3] "" ICM,BCM
 SG_ UEC_4C9_Hs_Position_Lamp_Err : 9|2@0+ (1,0) [0|3] "" ICM,BCM
 SG_ UEC_4C9_Hs_Daytime_Light_Left_Err : 11|2@0+ (1,0) [0|3] "" ICM,BCM
 SG_ UEC_4C9_Hs_Daytime_Light_Right_Err : 13|2@0+ (1,0) [0|3] "" ICM,BCM
 SG_ UEC_4C9_Hs_FrontFog_Light_Left_Err : 15|2@0+ (1,0) [0|3] "" ICM,BCM
 SG_ UEC_4C9_Hs_FrontFog_Light_Right_Err : 17|2@0+ (1,0) [0|3] "" ICM,BCM
 SG_ UEC_4C9_Hs_LR_Brake_Light_Err : 19|2@0+ (1,0) [0|3] "" ICM,BCM
 SG_ UEC_4C9_Hs_High_Brake_Light_Err : 21|2@0+ (1,0) [0|3] "" ICM,BCM

BO_ 1392 PEPS_0x570: 8 PEPS
 SG_ PEPS_570_Door_Lock_Cmd : 1|2@0+ (1,0) [0|3] "" ICM,BCM

BO_ 1568 ICM_0x620: 8 ICM
 SG_ ICM_620_DATA_VALID_ODO : 1|1@0+ (1,0) [0|1] "" GW,BCM
 SG_ ICM_620_ODOMETER_RESET_COUNTER : 3|2@0+ (1,0) [0|3] "" GW,BCM
 SG_ ICM_620_DISPLAYED_TOTAL_DISTANCE : 15|32@0+ (0.01,0) [0|2000000] "km" GW,BCM
 SG_ ICM_620_ODOMETER_OFFSET : 47|8@0+ (1,0) [0|255] "km" GW,BCM

BO_ 1632 BCM_0x660: 8 BCM
 SG_ BCM_660_FD_DOOR_STS : 2|1@0+ (1,0) [0|1] "" GW,ICM,PEPS
 SG_ BCM_660_FP_DOOR_STS : 3|1@0+ (1,0) [0|1] "" GW,ICM,PEPS
 SG_ BCM_660_FOLLOW_ME_HOME_STS : 6|1@0+ (1,0) [0|1] "" ICM
 SG_ BCM_660_TRUNK_STA : 7|1@0+ (1,0) [0|1] "" ICM,PEPS

BO_ 1633 BCM_0x661: 8 BCM
 SG_ BCM_661_EB_ODO_VALID : 8|1@0+ (1,0) [0|1] "" ICM
 SG_ BCM_661_ODOMETER_RESET_COUNTER : 10|2@0+ (1,0) [0|3] "" ICM
 SG_ BCM_661_EB_ODO_DISTANCE : 23|32@0+ (0.01,0) [0|2000000] "km" ICM
 SG_ BCM_661_ODOMETER_OFFSET : 55|8@0+ (1,0) [0|255] "km" ICM

BO_ 1696 ICM_0x6A0: 8 ICM
 SG_ ICM_6A0_ODO : 15|24@0+ (1,0) [0|16777215] "" GW

BO_ 1698 ICM_0x6A2: 8 ICM
 SG_ ICM_6A2_IP_Fault : 2|1@0+ (1,0) [0|1] "" GW
 SG_ ICM_6A2_IP_Theme : 4|2@0+ (1,0) [0|3] "" GW
 SG_ ICM_6A2_Distance_To_Service : 15|24@0+ (1,0) [0|999999] "Km" GW
 SG_ ICM_6A2_Day_To_Service : 47|16@0+ (1,0) [0|65536] "days" GW

BO_ 1711 ICM_0x6AF: 8 ICM
 SG_ ICM_6AF_CAL_VERS : 15|8@0+ (1,0) [0|255] "" GW
 SG_ ICM_6AF_PART_VERS : 23|32@0+ (1,0) [0|4294967295] "" GW
 SG_ ICM_6AF_HW_VERS : 55|8@0+ (1,0) [1|50] "" GW
 SG_ ICM_6AF_SW_VERS : 63|8@0+ (1,0) [51|255] "" GW

BO_ 1778 TBOX_0x6F2: 8 GW
 SG_ RMS_6F2_YEAR_TIME : 7|8@0+ (1,2015) [2015|2270] "YEAR" ICM
 SG_ RMS_6F2_MONTH_TIME : 15|4@0+ (1,1) [1|12] "MONTH" ICM
 SG_ RMS_6F2_DAY_TIME : 20|5@0+ (1,1) [1|31] "DAY" ICM
 SG_ RMS_6F2_HOUR_TIME : 31|5@0+ (1,0) [0|23] "HOUR" ICM
 SG_ RMS_6F2_MINUTE_TIME : 37|6@0+ (1,0) [0|59] "MINUTE" ICM

