  vcu_0x212.Vcu_0x212NeverReceFlag = 1u;
  vcu_0x214.Vcu_0x214NeverReceFlag = 1u;
  mcu_0x230.Mcu_0x230NeverReceFlag = 1u;
  abs_0x318.Abs_0x318NeverReceFlag = 1u;
  mcu_0x430.Mcu_0x430NeverReceFlag = 1u;
  bms_0x450.Bms_0x450NeverReceFlag = 1u;
  bms_0x451.Bms_0x451NeverReceFlag = 1u;
  bms_0x458.Bms_0x458NeverReceFlag = 1u;
  eps_0x470.Eps_0x470NeverReceFlag = 1u;
  epb_0x4c8.Epb_0x4c8NeverReceFlag = 1u;
  ecc_0x4e0.Ecc_0x4e0NeverReceFlag = 1u;
  ehu_0x585.Ehu_0x585NeverReceFlag = 1u;
  vcu_0x611.Vcu_0x611NeverReceFlag = 1u;
  vcu_0x615.Vcu_0x615NeverReceFlag = 1u;
  vcu_0x616.Vcu_0x616NeverReceFlag = 1u;
  vcu_0x617.Vcu_0x617NeverReceFlag = 1u;
  bms_0x650.Bms_0x650NeverReceFlag = 1u;
  icm_0x6a0.Icm_0x6a0NeverReceFlag = 1u;
  icm_0x6a2.Icm_0x6a2NeverReceFlag = 1u;
  icm_0x6af.Icm_0x6afNeverReceFlag = 1u;
  chg_0x6d0.Chg_0x6d0NeverReceFlag = 1u;
  vcu_0x214.Vcu_0x214NeverReceFlag = 1u;
  peps_0x479.Peps_0x479NeverReceFlag = 1u;
  bcm_0x4a0.Bcm_0x4a0NeverReceFlag = 1u;
  uec_0x4c9.Uec_0x4c9NeverReceFlag = 1u;
  peps_0x570.Peps_0x570NeverReceFlag = 1u;
  icm_0x620.Icm_0x620NeverReceFlag = 1u;
  bcm_0x660.Bcm_0x660NeverReceFlag = 1u;
  bcm_0x661.Bcm_0x661NeverReceFlag = 1u;
  rms_0x6f2.Rms_0x6f2NeverReceFlag = 1u;
