BO_ 530 VCU_0x212: 8 GW
 SG_ VCU_212_SHIFT_POSITON : 36|3@0+ (1,0) [0|7] "" ICM,EHU
 SG_ VCU_212_SHIFT_ERROR_OP : 38|1@0+ (1,0) [0|1] "" ICM

BO_ 532 VCU_0x214: 8 GW
 SG_ VCU_214_VEH_STATE : 7|16@0+ (1,0) [0|65535] "" EAS,PTC,ECC,DCDC,ICM,EHU,ABS,EPB
 SG_ VCU_214_REMOTE_SWITCH_STA : 28|1@0+ (1,0) [0|1] "" ICM

BO_ 560 MCU_0x230: 8 GW
 SG_ MCU_230_SYS_FAULT_LAMP : 1|2@0+ (1,0) [0|3] "" ICM
 SG_ MCU_230_BRAKE_ENGERY_RECOV_STA : 2|1@0+ (1,0) [0|1] "" ICM,EPB
 SG_ MCU_230_MOT_FAULT_LAMP : 9|2@0+ (1,0) [0|3] "" ICM
 SG_ MCU_230_FAULT_ALARM : 11|2@0+ (1,0) [0|3] "" ICM
 SG_ MCU_230_LIMP_LAMP : 12|1@0+ (1,0) [0|1] "" ICM
 SG_ MCU_230_MOT_TEMP_H_IND : 13|1@0+ (1,0) [0|1] "" ICM
 SG_ MCU_230_MOT_FAULT_IND : 14|1@0+ (1,0) [0|1] "" ICM
 SG_ MCU_230_MOT_SYS_TEMP_HIGH_LAMP : 15|1@0+ (1,0) [0|1] "" ICM
 SG_ MCU_230_MCU_PWR_PENT : 55|8@0+ (0.8,-100) [-100|100] "%" ICM

BO_ 792 ABS_0x318: 8 ABS
 SG_ ABS_318_VehSpd : 31|16@0+ (0.01,0) [0|655.34] "km/h" VCU,EPS,EAS,ECC,ICM,EHU,GW
 SG_ ABS_318_VehicleSpeedValid : 23|1@0+ (1,0) [0|1] "" VCU,EPS,EAS,ECC,ICM,EHU,GW
 SG_ ABS_318_ABSActive : 22|1@0+ (1,0) [0|1] "" VCU,ICM,EPB,GW
 SG_ ABS_318_ABSFail : 21|1@0+ (1,0) [0|1] "" VCU,ICM,EPB,GW
 SG_ ABS_318_EBDFail : 20|1@0+ (1,0) [0|1] "" VCU,ICM,EPB,GW

BO_ 1072 MCU_0x430: 8 GW
 SG_ MCU_430_MOT_SPD : 23|16@0+ (0.25,0) [0|16383.5] "rpm" ICM,EPB

BO_ 1104 BMS_0x450: 8 GW
 SG_ BMS_450_BATT_SOC : 15|8@0+ (0.4,0) [0|100] "%" ICM,EHU

BO_ 1105 BMS_0x451: 8 GW
 SG_ BMS_451_BATT_CUR : 23|16@0+ (0.02,-400) [-400|910.68] "A" ICM
 SG_ BMS_451_BATT_VOLT_V2 : 39|16@0+ (0.02,0) [0|1310.68] "V" ICM

BO_ 1112 BMS_0x458: 8 GW
 SG_ BMS_458_BATT_CHG_TYPE : 4|2@0+ (1,0) [0|3] "" ICM

BO_ 1136 EPS_0x470: 8 EPS
 SG_ EPS_470_EPS_STA : 2|2@0+ (1,0) [0|3] "" ICM,GW

BO_ 1224 EPB_0x4C8: 8 EPB
 SG_ EPB_4C8_EPB_ParkLampState : 1|2@0+ (1,0) [0|3] "" ICM,GW
 SG_ EPB_4C8_EPB_WarningLampState : 3|2@0+ (1,0) [0|3] "" ICM,GW

BO_ 1248 ECC_0x4E0: 8 ECC
 SG_ ECC_4E0_OUT_TEMP : 23|8@0+ (0.5,-40) [-40|87] "¡æ" PTC,ICM,EPB,GW

BO_ 1413 EHU_0x585: 8 EHU
 SG_ EHU_585_EHU_Theme : 49|2@0+ (1,0) [0|3] "" ICM,GW
 SG_ EHU_585_EHU_State : 51|2@0+ (1,0) [0|3] "" ICM

BO_ 1553 VCU_0x611: 8 VCU
 SG_ VCU_611_READY_LAMP : 3|1@0+ (1,0) [0|1] "" ICM,EPB,GW
 SG_ VCU_611_PARKING_IND : 5|1@0+ (1,0) [0|1] "" ICM,GW
 SG_ VCU_611_BATT_PWRON : 6|1@0+ (1,0) [0|1] "" ICM,GW
 SG_ VCU_611_FAULT_ALARM : 11|2@0+ (1,0) [0|3] "" ICM,GW
 SG_ VCU_611_CHARG_CONNECT_LAMP : 12|1@0+ (1,0) [0|1] "" ICM
 SG_ VCU_611_Batt_FAULT_IND : 13|1@0+ (1,0) [0|1] "" ICM,GW
 SG_ VCU_611_LIMP_LAMP : 24|1@0+ (1,0) [0|1] "" ICM
 SG_ VCU_611_VEH_INSULATION_FAULT_IND : 25|1@0+ (1,0) [0|1] "" ICM,GW
 SG_ VCU_611_BATT_FAULT_IND : 28|1@0+ (1,0) [0|1] "" ICM,GW
 SG_ VCU_611_BRAKE_FAULT_IND : 30|1@0+ (1,0) [0|1] "" ICM,GW
 SG_ VCU_611_N_START_REQ : 35|1@0+ (1,0) [0|1] "" ICM,GW
 SG_ VCU_611_VEH_MODE : 55|8@0+ (1,0) [0|3] "" ICM,GW
 SG_ VCU_611_BATT_FAULT_LAMP : 58|1@0+ (1,0) [0|1] "" ICM,GW
 SG_ VCU_611_CHG_REMIND_LAMP : 60|1@0+ (1,0) [0|1] "" ICM,GW

BO_ 1557 VCU_0x615: 8 VCU
 SG_ VCU_615_ENERGY_CONSUM_AV : 55|16@0+ (0.01,0) [0|655.34] "kWh/100km" ICM,EHU,GW

BO_ 1558 VCU_0x616: 8 GW
 SG_ VCU_616_DRIVE_RANGE : 7|16@0+ (0.1,0) [0|6553.5] "km" ICM,EHU

BO_ 1559 VCU_0x617: 8 GW
 SG_ VCU_617_SYS_FAULT_LAMP : 1|2@0+ (1,0) [0|3] "" ICM
 SG_ VCU_617_BRAKE_ENGERY_RECOV_LEVEL : 5|3@0+ (1,0) [0|3] "" ICM,EHU
 SG_ VCU_617_ENERGY_CONSUM_IN : 55|16@0+ (0.01,0) [0|655.34] "kWh/100km" ICM

BO_ 1616 BMS_0x650: 8 GW
 SG_ BMS_650_BATT_HEAT_STA : 5|2@0+ (1,0) [0|3] "" ICM

BO_ 1696 ICM_0x6A0: 8 ICM
 SG_ ICM_6A0_ODO : 15|24@0+ (1,0) [0|16777215] "" VCU,EHU,EPB,GW

BO_ 1698 ICM_0x6A2: 8 ICM
 SG_ ICM_6A2_IP_Fault : 2|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ ICM_6A2_IP_Theme : 4|2@0+ (1,0) [0|3] "" EHU
 SG_ ICM_6A2_Distance_To_Service : 15|24@0+ (1,0) [0|999999] "Km" EHU
 SG_ ICM_6A2_Day_To_Service : 47|16@0+ (1,0) [0|65536] "days" EHU

BO_ 1711 ICM_0x6AF: 8 ICM
 SG_ ICM_6AF_CAL_VERS : 15|8@0+ (1,0) [0|255] "" GW
 SG_ ICM_6AF_PART_VERS : 23|32@0+ (1,0) [0|4294967295] "" GW
 SG_ ICM_6AF_HW_VERS : 55|8@0+ (1,0) [1|50] "" GW
 SG_ ICM_6AF_SW_VERS : 63|8@0+ (1,0) [51|255] "" GW

BO_ 1744 CHG_0x6D0: 8 GW
 SG_ CHG_6D0_CHG_STA : 3|4@0+ (1,0) [0|9] "" ICM

BO_ 532 VCU_0x214: 8 GW
 SG_ VCU_214_VEH_STATE : 7|16@0+ (1,0) [0|65535] "" ICM,UEC,BCM,PEPS

BO_ 1056 ICM_0x420: 8 ICM
 SG_ ICM_420_NM_DEST_ADDRESS : 7|8@0+ (1,0) [0|255] "" GW,BCM,PEPS
 SG_ ICM_420_NM_ALIVE : 8|1@0+ (1,0) [0|1] "" GW,BCM,PEPS
 SG_ ICM_420_NM_RING : 9|1@0+ (1,0) [0|1] "" GW,BCM,PEPS
 SG_ ICM_420_NM_LIMPHOME : 10|1@0+ (1,0) [0|1] "" GW,BCM,PEPS
 SG_ ICM_420_NM_SLEEP_IND : 12|1@0+ (1,0) [0|1] "" GW,BCM,PEPS
 SG_ ICM_420_NM_SLEEP_ACK : 13|1@0+ (1,0) [0|1] "" GW,BCM,PEPS

BO_ 1057 GW_0x421: 8 GW
 SG_ GW_421_NM_DEST_ADDRESS : 7|8@0+ (1,0) [0|255] "" ICM,BCM,PEPS
 SG_ GW_421_NM_ALIVE : 8|1@0+ (1,0) [0|1] "" ICM,BCM,PEPS
 SG_ GW_421_NM_RING : 9|1@0+ (1,0) [0|1] "" ICM,BCM,PEPS
 SG_ GW_421_NM_LIMPHOME : 10|1@0+ (1,0) [0|1] "" ICM,BCM,PEPS
 SG_ GW_421_NM_SLEEP_IND : 12|1@0+ (1,0) [0|1] "" ICM,BCM,PEPS
 SG_ GW_421_NM_SLEEP_ACK : 13|1@0+ (1,0) [0|1] "" ICM,BCM,PEPS

BO_ 1061 BCM_0x425: 8 BCM
 SG_ BCM_425_NM_DEST_ADDRESS : 7|8@0+ (1,0) [0|255] "" GW,ICM,PEPS
 SG_ BCM_425_NM_ALIVE : 8|1@0+ (1,0) [0|1] "" GW,ICM,PEPS
 SG_ BCM_425_NM_RING : 9|1@0+ (1,0) [0|1] "" GW,ICM,PEPS
 SG_ BCM_425_NM_LIMPHOME : 10|1@0+ (1,0) [0|1] "" GW,ICM,PEPS
 SG_ BCM_425_NM_SLEEP_IND : 12|1@0+ (1,0) [0|1] "" GW,ICM,PEPS
 SG_ BCM_425_NM_SLEEP_ACK : 13|1@0+ (1,0) [0|1] "" GW,ICM,PEPS

BO_ 1065 PEPS_0x429: 8 PEPS
 SG_ PEPS_429_NM_DEST_ADDRESS : 7|8@0+ (1,0) [0|255] "" GW,ICM,BCM
 SG_ PEPS_429_NM_ALIVE : 8|1@0+ (1,0) [0|1] "" GW,ICM,BCM
 SG_ PEPS_429_NM_RING : 9|1@0+ (1,0) [0|1] "" GW,ICM,BCM
 SG_ PEPS_429_NM_LIMPHOME : 10|1@0+ (1,0) [0|1] "" GW,ICM,BCM
 SG_ PEPS_429_NM_SLEEP_IND : 12|1@0+ (1,0) [0|1] "" GW,ICM,BCM
 SG_ PEPS_429_NM_SLEEP_ACK : 13|1@0+ (1,0) [0|1] "" GW,ICM,BCM

BO_ 1145 PEPS_0x479: 8 PEPS
 SG_ PEPS_479_POWER_MODE : 9|2@0+ (1,0) [0|1] "" GW,ICM,BCM
 SG_ PEPS_479_RM_Key_LowBattery_Alert : 28|1@0+ (1,0) [0|1] "" ICM
 SG_ PEPS_479_AuthFailWarning : 29|1@0+ (1,0) [0|1] "" ICM
 SG_ PEPS_479_One_KeyStart_Swith_Error : 30|1@0+ (1,0) [0|1] "" ICM
 SG_ PEPS_479_Press_Brake_Pedal_Alert : 31|1@0+ (1,0) [0|1] "" ICM
 SG_ PEPS_479_ESCLWarning : 32|1@0+ (1,0) [0|1] "" ICM
 SG_ PEPS_479_ETWS_Alert : 33|1@0+ (1,0) [0|1] "" ICM
 SG_ PEPS_479_CID_Left_Alert : 34|1@0+ (1,0) [0|1] "" ICM
 SG_ PEPS_479_DOOR_Lock_Ig_NotOff_Alert : 35|1@0+ (1,0) [0|1] "" ICM
 SG_ PEPS_479_DOOR_Open_Lock_Alert : 36|1@0+ (1,0) [0|1] "" ICM
 SG_ PEPS_479_Key_Insid_Vehicle_Alert : 37|1@0+ (1,0) [0|1] "" ICM

BO_ 1184 BCM_0x4A0: 8 BCM
 SG_ BCM_4A0_HIGH_BEAM_LIGHT_CMD : 0|1@0+ (1,0) [0|1] "" ICM,UEC
 SG_ BCM_4A0_LOW_BEAM_LIGHT_CMD : 1|1@0+ (1,0) [0|1] "" ICM,UEC
 SG_ BCM_4A0_FRONT_POSITION_LAMP_CMD : 2|1@0+ (1,0) [0|1] "" ICM,UEC,PEPS
 SG_ BCM_4A0_FRONT_FOG_LAMP_CMD : 3|1@0+ (1,0) [0|1] "" ICM,UEC
 SG_ BCM_4A0_LEFT_TRUN_LIGHT_CMD : 14|1@0+ (1,0) [0|1] "" ICM
 SG_ BCM_4A0_RIGHT_TRUN_LIGHT_CMD : 15|1@0+ (1,0) [0|1] "" ICM
 SG_ BCM_4A0_EXTERIOR_LAMP_SWITCH : 22|2@0+ (1,0) [0|3] "" ICM
 SG_ BCM_4A0_REAR_FOG_LAMP_SWITCH : 27|1@0+ (1,0) [0|1] "" ICM

BO_ 1225 UEC_0x4C9: 8 UEC
 SG_ UEC_4C9_Hs_HLBeam_Lamp_Left_Err : 0|1@0+ (1,0) [0|1] "" ICM,BCM
 SG_ UEC_4C9_Hs_HLBeam_Light_Left_Err : 2|2@0+ (1,0) [0|3] "" ICM,BCM
 SG_ UEC_4C9_Hs_HLBeam_Light_Right_Err : 3|1@0+ (1,0) [0|1] "" ICM,BCM
 SG_ UEC_4C9_Hs_HLBeam_Lamp_Right_Err : 5|2@0+ (1,0) [0|3] "" ICM,BCM
 SG_ UEC_4C9_Hs_HLBeam_FDSF_Err : 7|2@0+ (1,0) [0|3] "" ICM,BCM
 SG_ UEC_4C9_Hs_Position_Lamp_Err : 9|2@0+ (1,0) [0|3] "" ICM,BCM
 SG_ UEC_4C9_Hs_Daytime_Light_Left_Err : 11|2@0+ (1,0) [0|3] "" ICM,BCM
 SG_ UEC_4C9_Hs_Daytime_Light_Right_Err : 13|2@0+ (1,0) [0|3] "" ICM,BCM
 SG_ UEC_4C9_Hs_FrontFog_Lamp_Left_Err : 15|2@0+ (1,0) [0|3] "" ICM,BCM
 SG_ UEC_4C9_Hs_FrontFog_Lamp_Right_Err : 17|2@0+ (1,0) [0|3] "" ICM,BCM
 SG_ UEC_4C9_Hs_LR_Brake_Lamp_Err : 19|2@0+ (1,0) [0|3] "" ICM,BCM
 SG_ UEC_4C9_Hs_High_Brake_Lamp_Err : 21|2@0+ (1,0) [0|3] "" ICM,BCM

BO_ 1392 PEPS_0x570: 8 PEPS
 SG_ PEPS_570_Door_Lock_Cmd : 1|2@0+ (1,0) [0|3] "" ICM,BCM

BO_ 1632 BCM_0x660: 8 BCM
 SG_ BCM_660_FD_DOOR_STS : 2|1@0+ (1,0) [0|1] "" ICM,PEPS
 SG_ BCM_660_FP_DOOR_STS : 3|1@0+ (1,0) [0|1] "" ICM,PEPS
 SG_ BCM_660_FOLLOW_ME_HOME_STS : 6|1@0+ (1,0) [0|1] "" ICM
 SG_ BCM_660_TRUNK_STA : 7|1@0+ (1,0) [0|1] "" ICM,PEPS

BO_ 1778 RMS_0x6F2: 8 GW
 SG_ RMS_6F2_YEAR_TIME : 7|8@0+ (1,2015) [2015|2270] "YEAR" ICM
 SG_ RMS_6F2_MONTH_TIME : 15|4@0+ (1,1) [1|12] "MONTH" ICM
 SG_ RMS_6F2_DAY_TIME : 20|5@0+ (1,1) [1|31] "DAY" ICM
 SG_ RMS_6F2_HOUR_TIME : 31|5@0+ (1,0) [0|23] "HOUR" ICM
 SG_ RMS_6F2_MINUTE_TIME : 37|6@0+ (1,0) [0|59] "MINUTE" ICM

