BA_ "GenMsgCycleTime" BO_ 1072 10;
BA_ "GenMsgCycleTime" BO_ 1104 20;
BA_ "GenMsgCycleTime" BO_ 1105 10;
BA_ "GenSigStartValue" SG_ 1105 BMS_451_BATT_CUR 20000;
BA_ "GenMsgCycleTime" BO_ 1112 100;
BA_ "GenMsgCycleTime" BO_ 1136 100;
BA_ "GenMsgCycleTime" BO_ 1224 20;
BA_ "GenMsgCycleTime" BO_ 1248 100;
BA_ "GenSigStartValue" SG_ 1248 ECC_4E0_OUT_TEMP 48;
BA_ "GenMsgCycleTime" BO_ 1413 1000;
BA_ "GenMsgCycleTime" BO_ 1553 100;
BA_ "GenMsgCycleTime" BO_ 1557 100;
BA_ "GenMsgCycleTime" BO_ 1558 1000;
BA_ "GenMsgCycleTime" BO_ 1559 100;
BA_ "GenMsgCycleTime" BO_ 1616 500;
BA_ "GenMsgCycleTime" BO_ 1696 1000;
BA_ "GenMsgCycleTime" BO_ 1698 1000;
BA_ "GenMsgCycleTime" BO_ 1711 1000;
BA_ "GenSigStartValue" SG_ 1711 ICM_6AF_PART_VERS 1;
BA_ "GenSigStartValue" SG_ 1711 ICM_6AF_HW_VERS 1;
BA_ "GenSigStartValue" SG_ 1711 ICM_6AF_SW_VERS 51;
BA_ "GenMsgCycleTime" BO_ 1744 500;
BA_ "GenSigSendType" SG_ 1744 CHG_6D0_CHG_STA 2;
BA_ "GenMsgCycleTime" BO_ 530 10;
BA_ "GenMsgCycleTime" BO_ 532 10;
BA_ "GenMsgCycleTime" BO_ 792 10;
BA_ "NmMessage" BO_ 1056 1;
BA_ "GenMsgSendType" BO_ 1056 1;
BA_ "GenSigSendType" SG_ 1056 ICM_420_NM_DEST_ADDRESS 1;
BA_ "GenSigSendType" SG_ 1056 ICM_420_NM_ALIVE 1;
BA_ "GenSigSendType" SG_ 1056 ICM_420_NM_RING 1;
BA_ "GenSigSendType" SG_ 1056 ICM_420_NM_LIMPHOME 1;
BA_ "GenSigSendType" SG_ 1056 ICM_420_NM_SLEEP_IND 1;
BA_ "GenSigSendType" SG_ 1056 ICM_420_NM_SLEEP_ACK 1;
BA_ "NmMessage" BO_ 1057 1;
BA_ "GenMsgSendType" BO_ 1057 1;
BA_ "GenSigSendType" SG_ 1057 GW_421_NM_DEST_ADDRESS 1;
BA_ "GenSigSendType" SG_ 1057 GW_421_NM_ALIVE 1;
BA_ "GenSigSendType" SG_ 1057 GW_421_NM_RING 1;
BA_ "GenSigSendType" SG_ 1057 GW_421_NM_LIMPHOME 1;
BA_ "GenSigSendType" SG_ 1057 GW_421_NM_SLEEP_IND 1;
BA_ "GenSigSendType" SG_ 1057 GW_421_NM_SLEEP_ACK 1;
BA_ "NmMessage" BO_ 1061 1;
BA_ "GenMsgSendType" BO_ 1061 1;
BA_ "GenSigSendType" SG_ 1061 BCM_425_NM_DEST_ADDRESS 1;
BA_ "GenSigSendType" SG_ 1061 BCM_425_NM_ALIVE 1;
BA_ "GenSigSendType" SG_ 1061 BCM_425_NM_RING 1;
BA_ "GenSigSendType" SG_ 1061 BCM_425_NM_LIMPHOME 1;
BA_ "GenSigSendType" SG_ 1061 BCM_425_NM_SLEEP_IND 1;
BA_ "GenSigSendType" SG_ 1061 BCM_425_NM_SLEEP_ACK 1;
BA_ "NmMessage" BO_ 1065 1;
BA_ "GenMsgSendType" BO_ 1065 1;
BA_ "GenSigSendType" SG_ 1065 PEPS_429_NM_DEST_ADDRESS 1;
BA_ "GenSigSendType" SG_ 1065 PEPS_429_NM_ALIVE 1;
BA_ "GenSigSendType" SG_ 1065 PEPS_429_NM_RING 1;
BA_ "GenSigSendType" SG_ 1065 PEPS_429_NM_LIMPHOME 1;
BA_ "GenSigSendType" SG_ 1065 PEPS_429_NM_SLEEP_IND 1;
BA_ "GenSigSendType" SG_ 1065 PEPS_429_NM_SLEEP_ACK 1;
BA_ "GenMsgCycleTime" BO_ 1145 100;
BA_ "GenMsgCycleTime" BO_ 1184 20;
BA_ "GenMsgCycleTime" BO_ 1225 100;
BA_ "GenMsgSendType" BO_ 1392 1;
BA_ "GenSigSendType" SG_ 1392 PEPS_570_Door_Lock_Cmd 1;
BA_ "GenMsgCycleTime" BO_ 1632 50;
BA_ "GenMsgCycleTime" BO_ 1778 1000;
