BO_ 1184 BCM_GENERAL_STATUS: 8 Vector__XXX
 SG_ CHECK_FRONT_FOG_LIGHT : 17|1@0+ (1,0) [0|1] "" ICM
 SG_ CHECK_REAR_FOG_LIGHT : 18|1@0+ (1,0) [0|1] "" ICM
 SG_ TELLTALE_FRONT_FOG_LIGHT : 19|1@0+ (1,0) [0|1] "" ICM
 SG_ TELLTALE_REAR_FOG_LIGHT : 20|1@0+ (1,0) [0|1] "" ICM
 SG_ REQ_RIGHT_DI_TELLTABLE : 21|1@0+ (1,0) [0|1] "" ICM
 SG_ REQ_LEFT_DI_TELLTABLE : 22|1@0+ (1,0) [0|1] "" ICM
 SG_ HOOD_LID_OPEN : 24|1@0+ (1,0) [0|1] "" ICM
 SG_ TRUNK_LID_OPEN : 25|1@0+ (1,0) [0|1] "" ICM
 SG_ REAR_RIGHT_DOOR_OPEN : 26|1@0+ (1,0) [0|1] "" ICM
 SG_ REAR_LEFT_DOOR_OPEN : 27|1@0+ (1,0) [0|1] "" ICM
 SG_ FRONT_RIGHT_DOOR_OPEN : 28|1@0+ (1,0) [0|1] "" ICM
 SG_ FRONT_LEFT_DOOR_OPEN : 29|1@0+ (1,0) [0|1] "" ICM
 SG_ DOOR_UNLOCK_REST : 30|1@0+ (1,0) [0|1] "" ICM
 SG_ DOOR_UNLOCK_DRIVER : 31|1@0+ (1,0) [0|1] "" ICM
 SG_ PARK_LIGHT_RIGHT_INDICATION : 32|1@0+ (1,0) [0|1] "" ICM
 SG_ PARK_LIGHT_LEFT_INDICATION : 33|1@0+ (1,0) [0|1] "" ICM
 SG_ CHK_THEFT_ALARM : 35|1@0+ (1,0) [0|1] "" ICM
 SG_ BRAKE_BULB_FAILURE : 37|1@0+ (1,0) [0|1] "" ICM
 SG_ PARK_BULB_FAILURE_RIGHT : 38|1@0+ (1,0) [0|1] "" ICM
 SG_ PARK_BULB_FAILURE_LEFT : 39|1@0+ (1,0) [0|1] "" ICM
 SG_ LOW_BEAM_INDICATOR : 40|1@0+ (1,0) [0|1] "" ICM
 SG_ HIGH_BEAM_INDICATOR : 41|1@0+ (1,0) [0|1] "" ICM
 SG_ TELLTALE_HAZARD_LIGHT : 42|1@0+ (1,0) [0|1] "" ICM
 SG_ TURN_BULB_FAILURE_RIGHT : 43|1@0+ (1,0) [0|1] "" ICM
 SG_ TURN_BULB_FAILURE_LEFT : 44|1@0+ (1,0) [0|1] "" ICM
 SG_ PARK_RANGE_SWITCH : 46|1@0+ (1,0) [0|1] "" ICM
 SG_ BRAKE_LIGHT_ACTIVE : 47|1@0+ (1,0) [0|1] "" ICM
 SG_ CHECK_BRAKE_AUXILIARY_LIGHT : 48|1@0+ (1,0) [0|1] "" ICM
 SG_ DRL_FAILURE : 49|1@0+ (1,0) [0|1] "" ICM
 SG_ POSITION_LIGHT_ON_WARNING : 50|1@0+ (1,0) [0|1] "" ICM
 SG_ ANTI_THELF_INDICATOR : 52|2@0+ (1,0) [0|3] "" ICM

BO_ 1297 HUM_TIME: 8 Vector__XXX
 SG_ TIME_MODE_HUM : 1|2@0+ (1,0) [0|3] "" ICM
 SG_ MINUTES_HUM : 15|6@0+ (1,0) [0|59] "" ICM
 SG_ DAY_HUM : 17|5@0+ (1,0) [0|31] "" ICM
 SG_ WEEK_HUM : 20|3@0+ (1,0) [0|7] "" ICM
 SG_ YEAR_HUM : 24|5@0+ (1,2014) [2014|2045] "" ICM
 SG_ MONTH_HUM : 28|4@0+ (1,0) [0|12] "" ICM
 SG_ SECOND_HUM : 7|6@0+ (1,0) [0|59] "" ICM
 SG_ HOUR_HUM : 9|5@0+ (1,0) [0|23] "" ICM

BO_ 1328 AC_CONTROL: 8 Vector__XXX
 SG_ VALID_OTEMP : 1|2@0+ (1,0) [0|3] "" ICM
 SG_ OUTSIDE_TEMP : 23|8@0+ (0.5,-40) [-40|70] "deg. C" ICM

BO_ 1344 TPMS_SYS_STATUS: 8 Vector__XXX
 SG_ LF_PRESSURE : 15|8@0+ (1.373,0) [0|350.115] "" ICM
 SG_ TIRE_POSITION : 2|3@0+ (1,0) [0|7] "" ICM
 SG_ RF_PRESSURE : 23|8@0+ (1.373,0) [0|350.115] "" ICM
 SG_ RR_PRESSURE : 31|8@0+ (1.373,0) [0|350.115] "" ICM
 SG_ LR_PRESSURE : 39|8@0+ (1.373,0) [0|350.115] "" ICM
 SG_ TIRE_TEMPERATURE : 47|8@0+ (1,-40) [-40|125] "" ICM
 SG_ RF_PRESSURE_WARNING : 52|3@0+ (1,0) [0|7] "" ICM
 SG_ LF_PRESSURE_WARNING : 55|3@0+ (1,0) [0|7] "" ICM
 SG_ SYSTEM_WARNING : 56|1@0+ (1,0) [0|1] "" ICM
 SG_ TEMPERATURE_WARNING : 57|1@0+ (1,0) [0|1] "" ICM
 SG_ LR_PRESSURE_WARNING : 60|3@0+ (1,0) [0|7] "" ICM
 SG_ RR_PRESSURE_WARNING : 63|3@0+ (1,0) [0|7] "" ICM
 SG_ SIGNAL_STATUS : 7|1@0+ (1,0) [0|1] "" ICM

BO_ 1376 PAS_GENERAL_STATUS: 8 ICM
 SG_ PAS_SYS_STATUS : 1|2@0+ (1,0) [0|3] "" Vector__XXX
 SG_ SVA_SYS_STATUS : 3|2@0+ (1,0) [0|3] "" Vector__XXX
 SG_ PA_FRONT_SYS_STATUS : 5|2@0+ (1,0) [0|3] "" Vector__XXX
 SG_ PA_REAR_SYS_STATUS : 7|2@0+ (1,0) [0|3] "" Vector__XXX
 SG_ PA_REARMIDLEFT_REG_OBJ_STATUS : 11|4@0+ (1,0) [0|8] "" Vector__XXX
 SG_ PA_REARLEFT_REG_OBJ_STATUS : 15|4@0+ (1,0) [0|8] "" Vector__XXX
 SG_ PA_FRONTLEFT_REG_OBJ_STATUS : 19|4@0+ (1,0) [0|8] "" Vector__XXX
 SG_ PA_REARRIGHT_REG_OBJ_STATUS : 23|4@0+ (1,0) [0|8] "" Vector__XXX
 SG_ PA_FRONTRIGHT_REG_OBJ_STATUS : 27|4@0+ (1,0) [0|14] "" Vector__XXX
 SG_ PA_FRONTMIDLEFT_REG_OBJ_STATUS : 31|4@0+ (1,0) [0|14] "" Vector__XXX
 SG_ REAR_MINI_PAS_DISTANCE : 39|8@0+ (1,0) [30|255] "cm" Vector__XXX
 SG_ FRONT_MINI_PAS_DISTANCE : 47|8@0+ (1,0) [30|255] "cm" Vector__XXX
 SG_ PA_REARMIDRIGHT_REG_OBJ_ST : 51|4@0+ (1,0) [0|8] "" Vector__XXX
 SG_ SVA_WARNING_STATUS_RIGHT : 53|2@0+ (1,0) [0|3] "" Vector__XXX
 SG_ SVA_WARNING_STATUS_LEFT : 55|2@0+ (1,0) [0|3] "" Vector__XXX
 SG_ NEAREST_REAR_PAS : 57|2@0+ (1,0) [0|3] "" Vector__XXX
 SG_ PA_PAS_SW_STATUS : 59|2@0+ (1,0) [0|3] "" Vector__XXX
 SG_ PA_FRONTMIDRIGHT_REG_OBJ_ST : 63|4@0+ (1,0) [0|8] "" Vector__XXX

BO_ 1392 PEPS_GENERAL_STATUS: 8 Vector__XXX
 SG_ REMOTE_START_RESPONSE_PEPS : 0|1@0+ (1,0) [0|1] "" ICM
 SG_ REMOTE_START_STATUS : 19|2@0+ (1,0) [0|3] "" ICM

BO_ 1393 ESCL_GENERAL_STATUS: 8 Vector__XXX
 SG_ ESCL_TEXT_ROTATE_STEERING_WHEEL : 0|1@0+ (1,0) [0|1] "" ICM
 SG_ ESCL_TEXT_GARAGE : 1|1@0+ (1,0) [0|1] "" ICM
 SG_ ESCL_TEXT_STEERING_NOT_UNLOCKED : 15|1@0+ (1,0) [0|1] "" ICM
 SG_ ESCL_TEXTDEECT : 2|1@0+ (1,0) [0|1] "" ICM
 SG_ ESCL_LED_YELLOW : 3|1@0+ (1,0) [0|1] "" ICM
 SG_ ESCL_LED_RED : 4|1@0+ (1,0) [0|1] "" ICM
 SG_ ESCL_UNLOCKED : 5|1@0+ (1,0) [0|1] "" ICM
 SG_ ESCL_LOCKED : 6|1@0+ (1,0) [0|1] "" ICM
 SG_ ESCL_SERVICE_RELEVANT_FAILURE : 7|1@0+ (1,0) [0|1] "" ICM

BO_ 1408 PEPS_GENERAL_STATUS_2: 8 Vector__XXX
 SG_ MIU_MSG_REQ_N7 : 32|1@0+ (1,0) [0|1] "" ICM
 SG_ MIU_MSG_REQ_N6 : 33|1@0+ (1,0) [0|1] "" ICM
 SG_ MIU_MSG_REQ_N5 : 34|1@0+ (1,0) [0|1] "" ICM
 SG_ MIU_MSG_REQ_N4 : 35|1@0+ (1,0) [0|1] "" ICM
 SG_ MIU_MSG_REQ_N3 : 36|1@0+ (1,0) [0|1] "" ICM
 SG_ MIU_MSG_REQ_N2 : 37|1@0+ (1,0) [0|1] "" ICM
 SG_ MIU_MSG_REQ_N1 : 38|1@0+ (1,0) [0|1] "" ICM
 SG_ MIU_MSG_REQ_N0 : 39|1@0+ (1,0) [0|1] "" ICM
 SG_ MIU_MSG_REQ_N15 : 40|1@0+ (1,0) [0|1] "" ICM
 SG_ MIU_MSG_REQ_N14 : 41|1@0+ (1,0) [0|1] "" ICM
 SG_ MIU_MSG_REQ_N13 : 42|1@0+ (1,0) [0|1] "" ICM
 SG_ MIU_MSG_REQ_N12 : 43|1@0+ (1,0) [0|1] "" ICM
 SG_ MIU_MSG_REQ_N11 : 44|1@0+ (1,0) [0|1] "" ICM
 SG_ MIU_MSG_REQ_N10 : 45|1@0+ (1,0) [0|1] "" ICM
 SG_ MIU_MSG_REQ_N9 : 46|1@0+ (1,0) [0|1] "" ICM
 SG_ MIU_MSG_REQ_N8 : 47|1@0+ (1,0) [0|1] "" ICM
 SG_ MIU_MSG_REQ_N16 : 55|1@0+ (1,0) [0|1] "" ICM

BO_ 1426 AVM_GENERAL_STATUS: 8 Vector__XXX
 SG_ AVM_HMI_INDEX : 11|4@0+ (1,0) [0|15] "" ICM
 SG_ AVM_DISPLAY_REQ : 13|2@0+ (1,0) [0|3] "" ICM
 SG_ FRONT_CAMERA_INPUT_FAILED : 16|1@0+ (1,0) [0|1] "" ICM
 SG_ REAR_CAMERA_INPUT_FAILED : 17|1@0+ (1,0) [0|1] "" ICM
 SG_ LEFT_CAMERA_INPUT_FAILED : 18|1@0+ (1,0) [0|1] "" ICM
 SG_ RIGHT_CAMERA_INPUT_FAILED : 19|1@0+ (1,0) [0|1] "" ICM
 SG_ VIDEO_OUTPUT_FAILED : 20|1@0+ (1,0) [0|1] "" ICM
 SG_ CONTROLLER_OP_FAILED : 21|1@0+ (1,0) [0|1] "" ICM
 SG_ CAN_COM_FAILED : 22|1@0+ (1,0) [0|1] "" ICM
 SG_ OVERLAY_OP_FAILED : 23|1@0+ (1,0) [0|1] "" ICM
 SG_ LDW_OP_STATUS : 27|2@0+ (1,0) [0|3] "" ICM
 SG_ BSD_OP_STATUS : 29|2@0+ (1,0) [0|3] "" ICM
 SG_ AVM_STATUS : 3|4@0+ (1,0) [0|15] "" ICM
 SG_ LDW_LANE_AVALIABILITY : 31|2@0+ (1,0) [0|3] "" ICM
 SG_ LDW_WARNING_STATUS : 35|4@0+ (1,0) [0|15] "" ICM
 SG_ BSD_LEFT_WARNING_STATUS : 37|2@0+ (1,0) [0|3] "" ICM
 SG_ BSD_RIGHT_WARNING_STATUS : 39|2@0+ (1,0) [0|3] "" ICM
 SG_ MOD_FRONT_WARNING_STATUS : 40|1@0+ (1,0) [0|1] "" ICM
 SG_ MOD_REAR_WARNING_STATUS : 41|1@0+ (1,0) [0|1] "" ICM
 SG_ MOD_LEFT_WARNING_STATUS : 42|1@0+ (1,0) [0|1] "" ICM
 SG_ MOD_RIGHT_WARNING_STATUS : 43|1@0+ (1,0) [0|1] "" ICM
 SG_ BAT_VOLT_OUT_OF_RANGE : 44|1@0+ (1,0) [0|1] "" ICM
 SG_ EOL_NOT_COMPLETED : 45|1@0+ (1,0) [0|1] "" ICM
 SG_ GUID_VOICE_REQ : 7|4@0+ (1,0) [0|15] "" ICM

BO_ 1472 EMS_ENGINE_TEMP_AND_BARROMETER: 8 Vector__XXX
 SG_ COOLANT_TEMPERATURE : 15|8@0+ (1,-40) [-40|215] "¡æ" ICM
 SG_ VALID_COOLANT : 5|2@0+ (1,0) [0|3] "" ICM

BO_ 1568 ICM_GENERAL_STATUS: 8 ICM
 SG_ DATA_VALID : 0|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ AIRBAG_WARNINGLAMP_STATUS : 1|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ NIGHT_PANEL : 2|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ DATA_VALID_RHEOSTAT : 4|2@0+ (1,0) [0|3] "" Vector__XXX
 SG_ WASHER_FLUID_LEVEL_LOW : 5|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ ODOMETER_RESET_COUNTER_ICM : 7|2@0+ (1,0) [0|3] "" Vector__XXX
 SG_ RHEOSTAT_LEVEL : 15|8@0+ (0.392157,0) [0|100.000035] "%" Vector__XXX
 SG_ DISPLAYED_TOTAL_DISTANCE : 23|32@0+ (0.01,0) [0|2000000] "km" Vector__XXX
 SG_ BATTERY_VOLTAGE_LEVEL : 55|8@0+ (0.1,0) [0|25.4] "V" Vector__XXX
 SG_ ODOMETER_OFFSET_ICM : 63|8@0+ (1,0) [0|255] "km" Vector__XXX

BO_ 1569 ICM_GENERAL_STATUS_2: 8 ICM
 SG_ HAND_BRAKE_ICM : 0|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ REMOTE_START_RESPONSE_ICM : 7|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FUELTANK_REMAINING : 15|8@0+ (1,0) [0|100] "%" Vector__XXX
 SG_ OILPUMP_RESISTER_ICM : 19|12@0+ (0.1,0) [0|300] "Ohm" Vector__XXX

BO_ 1584 AHL_GENERAL_STATUS: 8 Vector__XXX
 SG_ AHL_FAULT_STATUS : 7|1@0+ (1,0) [0|1] "" ICM

BO_ 1632 BCM_GENERAL_STATUS_2: 8 Vector__XXX
 SG_ POWER_MODE_BCM : 1|2@0+ (1,0) [0|3] "" ICM
 SG_ EB_ODO : 15|32@0+ (0.01,0) [0|2000000] "km" ICM
 SG_ ODOMETER_OFFSET_BCM : 47|8@0+ (1,0) [0|255] "km" ICM
 SG_ EB_ODO_VALID : 5|1@0+ (1,0) [0|1] "" ICM
 SG_ POWER_MODE_VALIDITY_BCM : 60|2@0+ (1,0) [0|3] "" ICM
 SG_ ODOMETER_RESET_COUNTER_BCM : 7|2@0+ (1,0) [0|3] "" ICM

BO_ 1648 HUM_EVENT_COMMAND_1: 8 Vector__XXX
 SG_ SYS_LANGUAGE : 23|3@0+ (1,0) [0|7] "" ICM

BO_ 1649 HUM_EVENT_COMMAND_2: 8 Vector__XXX
 SG_ BSD_SYS_SWITCH : 25|2@0+ (1,0) [0|3] "" ICM
 SG_ LDW_SWITCH : 47|2@0+ (1,0) [0|3] "" ICM

BO_ 1650 NAVI_INFORMATION: 8 Vector__XXX
 SG_ NAVI_DATA_FIELD_1 : 15|8@0+ (1,0) [0|255] "" ICM
 SG_ NAVI_DATA_FIELD_2 : 23|8@0+ (1,0) [0|255] "" ICM
 SG_ NAVI_DATA_FIELD_3 : 31|8@0+ (1,0) [0|255] "" ICM
 SG_ NAVI_DATA_FIELD_4 : 39|8@0+ (1,0) [0|255] "" ICM
 SG_ LENGTH_of_MESSAGE_NAVI : 4|5@0+ (1,0) [0|31] "" ICM
 SG_ NAVI_DATA_FIELD_5 : 47|8@0+ (1,0) [0|255] "" ICM
 SG_ NAVI_DATA_FIELD_6 : 55|8@0+ (1,0) [0|255] "" ICM
 SG_ NAVI_DATA_FIELD_7 : 63|8@0+ (1,0) [0|255] "" ICM
 SG_ NUM_of_MESSAGE_NAVI : 7|3@0+ (1,0) [0|5] "" ICM

BO_ 1651 MEDIA_INFORMATION: 8 Vector__XXX
 SG_ MEDIA_DATA_FIELD_1 : 15|8@0+ (1,0) [0|255] "" ICM
 SG_ MEDIA_DATA_FIELD_2 : 23|8@0+ (1,0) [0|255] "" ICM
 SG_ MEDIA_DATA_FIELD_3 : 31|8@0+ (1,0) [0|255] "" ICM
 SG_ MEDIA_DATA_FIELD_4 : 39|8@0+ (1,0) [0|255] "" ICM
 SG_ LENGTH_of_MESSAGE_MEDIA : 4|5@0+ (1,0) [0|31] "" ICM
 SG_ MEDIA_DATA_FIELD_5 : 47|8@0+ (1,0) [0|255] "" ICM
 SG_ MEDIA_DATA_FIELD_6 : 55|8@0+ (1,0) [0|255] "" ICM
 SG_ MEDIA_DATA_FIELD_7 : 63|8@0+ (1,0) [0|255] "" ICM
 SG_ NUM_of_MESSAGE_MEDIA : 7|3@0+ (1,0) [0|5] "" ICM

BO_ 1777 ICM_GENERAL_STATUS_3: 8 ICM
 SG_ INSTANT_FUEL_CONSUM : 7|12@0+ (0.1,0) [0|30] "L/100km" Vector__XXX
 SG_ AVERAGE_FUEL_CONSUM1 : 11|12@0+ (0.1,0) [0|30] "L/100km" Vector__XXX
 SG_ ENDURANCE_MILEAGE : 31|12@0+ (1,0) [0|3000] "km" Vector__XXX
 SG_ REMAIN_MAINTAIN_MILEAGE : 35|16@0+ (1,0) [0|16383] "km" Vector__XXX
 SG_ AVERAGE_FUEL_CONSUM2 : 51|12@0+ (0.1,0) [0|30] "L/100km" Vector__XXX

BO_ 272 TCU_ENGINE_TORQUE_REQUEST: 8 Vector__XXX
 SG_ TRANSMISSION_OIL_TEMPERATURE : 47|8@0+ (1,-40) [-40|215] "deg.c" ICM

BO_ 416 EMS_ENGINE_SPEED_AND_TORQUE: 8 Vector__XXX
 SG_ ACTUAL_ENGINE_SPEED_UNFILTERED : 15|16@0+ (1,0) [0|7000] "rpm" ICM
 SG_ VALID_ESPEED : 4|1@0+ (1,0) [0|1] "" ICM

BO_ 640 EMS_GENERAL_STATUS: 8 Vector__XXX
 SG_ EMS_ACTUAL_GEAR : 15|8@0+ (1,0) [0|255] "" ICM
 SG_ BRAKE_STATUS_EMS : 17|1@0+ (1,0) [0|1] "" ICM
 SG_ HAND_BRAKE_EMS : 2|1@0+ (1,0) [0|1] "" ICM
 SG_ REQ_SHIFT_DOWN_TELLTALE : 21|1@0+ (1,0) [0|1] "" ICM
 SG_ CRUISE_ACTIVE : 22|1@0+ (1,0) [0|1] "" ICM
 SG_ ACTUAL_GEARBOX : 29|1@0+ (1,0) [0|1] "" ICM
 SG_ VALID_BRAKE_STATUS_EMS : 3|1@0+ (1,0) [0|1] "" ICM
 SG_ EMS_AUTHRESULT : 36|2@0+ (1,0) [0|3] "" ICM
 SG_ REQ_CRUISE_TELLTALE : 37|1@0+ (1,0) [0|1] "" ICM
 SG_ REQ_SHIFT_UP_TELLTALE : 38|1@0+ (1,0) [0|1] "" ICM
 SG_ REQ_CHECK_ENGINE_TELLTALE : 39|1@0+ (1,0) [0|1] "" ICM
 SG_ ENGINE_RUNNING : 47|2@0+ (1,0) [0|3] "" ICM
 SG_ VALID_ACTUAL_GEAR_EMS : 5|2@0+ (1,0) [0|3] "" ICM
 SG_ GEAR_SWITCH_INDICATOR : 59|4@0+ (1,0) [0|6] "" ICM

BO_ 641 EMS_START_STOP: 8 Vector__XXX
 SG_ SS_IDLE_STOP_STATUS : 0|1@0+ (1,0) [0|1] "" ICM
 SG_ SS_SYS_STS : 10|2@0+ (1,0) [0|3] "" ICM
 SG_ AUTO_STOP_REQUEST : 11|1@0+ (1,0) [0|1] "" ICM
 SG_ ENG_SS_STS : 15|4@0+ (1,0) [0|6] "" ICM
 SG_ CRUISE_CONTROL_SET_SPEED : 31|8@0+ (1,0) [0|254] "Km/h" ICM
 SG_ LIMIT_SPEED_CRUISE_STATUS : 47|3@0+ (1,0) [0|7] "" ICM
 SG_ SS_FAULT_LAMP : 5|1@0+ (1,0) [0|1] "" ICM
 SG_ SS_ENABLE_LAMP : 6|1@0+ (1,0) [0|1] "" ICM

BO_ 792 GENERAL_STATUS_TCS_ESP: 8 Vector__XXX
 SG_ REQ_TCS_ESP_FAILURE_TELLTALE : 14|1@0+ (1,0) [0|1] "" ICM
 SG_ REQ_TCS_ESP_ACTIVE_TELLTALE : 20|1@0+ (1,0) [0|1] "" ICM
 SG_ REQ_TCS_ESP_OFF_TELLTALE : 21|1@0+ (1,0) [0|1] "" ICM
 SG_ REQ_EBD_TELLTALE : 22|1@0+ (1,0) [0|1] "" ICM
 SG_ REQ_ABS_TELLTALE : 23|1@0+ (1,0) [0|1] "" ICM
 SG_ ODOMETER_ROLLING : 31|16@0+ (1,0) [0|65535] "pulses" ICM

BO_ 80 ECS_IMMO_RAND_NUMBER: 8 Vector__XXX
 SG_ AUTH_RESULT : 47|8@0+ (1,0) [0|255] "" ICM
 SG_ IMMO_SID : 7|8@0+ (1,0) [0|255] "" ICM

BO_ 802 EPS_STATUS: 8 Vector__XXX
 SG_ STS_EPS_ACTIVE_STS : 3|1@0+ (1,0) [0|1] "" ICM
 SG_ STS_EPS_FAULT_STS : 7|4@0+ (1,0) [0|15] "" ICM

BO_ 848 SDM_GENERAL_STATUS: 8 Vector__XXX
 SG_ CHK_BELTS : 0|1@0+ (1,0) [0|1] "" ICM
 SG_ AIRBAG_WARNINGLAMP : 1|1@0+ (1,0) [0|1] "" ICM
 SG_ PASSENGER_AIRBAG_OFF : 11|1@0+ (1,0) [0|1] "" ICM
 SG_ SEATBELT_PA_ATT : 6|1@0+ (1,0) [0|1] "" ICM
 SG_ SEATBELT_DR_ATT : 7|1@0+ (1,0) [0|1] "" ICM

BO_ 880 EMS_ENGINE_FUEL_AND_TURBO: 8 Vector__XXX
 SG_ ENGINE_FUEAL_INJECTED : 15|16@0+ (0.001,0) [0|65.535] "ml" ICM
 SG_ VALID_TURBO : 3|2@0+ (1,0) [0|3] "" ICM
 SG_ TURBO_PRESENTATION : 31|8@0+ (1,0) [0|255] "rel%" ICM
 SG_ VALID_FUEL_INJ : 5|2@0+ (1,0) [0|3] "" ICM

BO_ 928 EMS_ENGINE_IDLE_AND_VSPEED: 8 Vector__XXX
 SG_ VALID_VEHICLE_SPEED : 3|2@0+ (1,0) [0|3] "" ICM
 SG_ VEHICLE_SPEED : 31|16@0+ (0.1,0) [0|300] "km/h" ICM

BO_ 992 TCU_GENERAL_STATUS: 8 Vector__XXX
 SG_ TCU_TARGET_GEAR : 15|8@0+ (1,0) [0|255] "" ICM
 SG_ TCU_SELECTED_GEAR : 23|8@0+ (1,0) [0|255] "" ICM
 SG_ REQ_MIL_ACTIVE : 24|1@0+ (1,0) [0|1] "" ICM
 SG_ REQ_WINTER_TELLTALE : 29|1@0+ (1,0) [0|1] "" ICM
 SG_ VALID_SELECTED_GEAR : 3|2@0+ (1,0) [0|3] "" ICM
 SG_ REQ_SPORTS_TELLTALE : 30|1@0+ (1,0) [0|1] "" ICM
 SG_ REQ_CHK_GEARBOX_TELLTALE : 31|1@0+ (1,0) [0|1] "" ICM
 SG_ CHK_HIGH_OIL_TEMP : 39|1@0+ (1,0) [0|1] "" ICM
 SG_ TRANS_SHIFT_PATTERN_STATUS : 47|8@0+ (1,0) [0|255] "" ICM
 SG_ VALID_ACTUAL_GEAR_TCU : 5|2@0+ (1,0) [0|3] "" ICM
 SG_ GEAR_INDICATION : 55|8@0+ (1,0) [0|255] "" ICM

BO_ 1786 FRAME0_RESERVE: 8 ICM
 SG_ FRAME0_SIGNAL0_RESERVE : 7|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME0_SIGNAL1_RESERVE : 15|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME0_SIGNAL2_RESERVE : 23|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME0_SIGNAL3_RESERVE : 31|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME0_SIGNAL4_RESERVE : 39|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME0_SIGNAL5_RESERVE : 47|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME0_SIGNAL6_RESERVE : 55|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME0_SIGNAL7_RESERVE : 63|8@0+ (1,0) [0|1] "" Vector__XXX

BO_ 1787 FRAME1_RESERVE: 8 ICM
 SG_ FRAME1_SIGNAL0_RESERVE : 7|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME1_SIGNAL1_RESERVE : 15|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME1_SIGNAL2_RESERVE : 23|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME1_SIGNAL3_RESERVE : 31|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME1_SIGNAL4_RESERVE : 39|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME1_SIGNAL5_RESERVE : 47|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME1_SIGNAL6_RESERVE : 55|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME1_SIGNAL7_RESERVE : 63|8@0+ (1,0) [0|1] "" Vector__XXX

BO_ 1788 FRAME2_RESERVE: 8 ICM
 SG_ FRAME2_SIGNAL0_RESERVE : 7|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME2_SIGNAL1_RESERVE : 15|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME2_SIGNAL2_RESERVE : 23|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME2_SIGNAL3_RESERVE : 31|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME2_SIGNAL4_RESERVE : 39|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME2_SIGNAL5_RESERVE : 47|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME2_SIGNAL6_RESERVE : 55|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME2_SIGNAL7_RESERVE : 63|8@0+ (1,0) [0|1] "" Vector__XXX

BO_ 1789 FRAME3_RESERVE: 8 ICM
 SG_ FRAME3_SIGNAL0_RESERVE : 7|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME3_SIGNAL1_RESERVE : 15|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME3_SIGNAL2_RESERVE : 23|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME3_SIGNAL3_RESERVE : 31|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME3_SIGNAL4_RESERVE : 39|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME3_SIGNAL5_RESERVE : 47|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME3_SIGNAL6_RESERVE : 55|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME3_SIGNAL7_RESERVE : 63|8@0+ (1,0) [0|1] "" Vector__XXX

BO_ 1790 FRAME4_RESERVE: 8 ICM
 SG_ FRAME4_SIGNAL0_RESERVE : 7|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME4_SIGNAL1_RESERVE : 15|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME4_SIGNAL2_RESERVE : 23|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME4_SIGNAL3_RESERVE : 31|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME4_SIGNAL4_RESERVE : 39|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME4_SIGNAL5_RESERVE : 47|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME4_SIGNAL6_RESERVE : 55|8@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FRAME4_SIGNAL7_RESERVE : 63|8@0+ (1,0) [0|1] "" Vector__XXX

