BO_ 530 VCU_0x212: 8 GW
 SG_ VCU_212_SHIFT_POSITON : 36|3@0+ (1,0) [0|7] "" ICM
 SG_ VCU_212_SHIFT_ERROR_OP : 38|1@0+ (1,0) [0|1] "" ICM

BO_ 532 VCU_0x214: 8 GW
 SG_ VCU_214_VEH_STATE : 7|16@0+ (1,0) [0|65535] "" EPS,EAS,PTC,ECC,DCDC,ICM,EHU,ABS,EPB,VSP

BO_ 560 MCU_0x230: 8 GW
 SG_ MCU_230_SYS_FAULT_LAMP : 1|2@0+ (1,0) [0|3] "" ICM
 SG_ MCU_230_BRAKE_ENGERY_RECOV_STA : 2|1@0+ (1,0) [0|1] "" ICM,EPB
 SG_ MCU_230_MOT_FAULT_LAMP : 9|2@0+ (1,0) [0|3] "" ICM
 SG_ MCU_230_FAULT_ALARM : 11|2@0+ (1,0) [0|3] "" ICM
 SG_ MCU_230_LIMP_LAMP : 12|1@0+ (1,0) [0|1] "" ICM
 SG_ MCU_230_MOT_FAULT_IND : 14|1@0+ (1,0) [0|1] "" ICM
 SG_ MCU_230_MCU_PWR_PENT : 55|8@0+ (0.8,-100) [-100|100] "%" ICM

BO_ 792 ABS_0x318: 8 ABS
 SG_ ABS_318_ABSActive : 22|1@0+ (1,0) [0|1] "" ICM,EPB,GW
 SG_ ABS_318_ABSFail : 21|1@0+ (1,0) [0|1] "" ICM,EPB,GW
 SG_ ABS_318_EBDFail : 20|1@0+ (1,0) [0|1] "" ICM,EPB,GW

BO_ 1072 MCU_0x430: 8 GW
 SG_ MCU_430_MOT_SPD : 23|16@0+ (0.25,0) [0|16383.5] "rpm" ICM,EPB

BO_ 1104 BMS_0x450: 8 GW
 SG_ BMS_450_BATT_SOC : 15|8@0+ (0.4,0) [0|100] "%" ICM,EHU

BO_ 1105 BMS_0x451: 8 GW
 SG_ BMS_451_BATT_CUR : 23|16@0+ (0.02,-400) [-400|910.68] "A" ICM
 SG_ BMS_451_BATT_VOLT_V2 : 39|16@0+ (0.02,0) [0|1310.68] "V" ICM

BO_ 1136 EPS_0x470: 8 EPS
 SG_ EPS_470_EPS_STA : 2|2@0+ (1,0) [0|3] "" ICM,GW

BO_ 1224 EPB_0x4C8: 8 EPB
 SG_ EPB_4C8_EPB_ParkLampState : 1|2@0+ (1,0) [0|3] "" ICM,GW
 SG_ EPB_4C8_EPB_WarningLampState : 3|2@0+ (1,0) [0|3] "" ICM,GW
 SG_ EPB_4C8_Disp_WithoutDriverDoor : 44|1@0+ (1,0) [0|1] "" ICM

BO_ 1248 ECC_0x4E0: 8 ECC
 SG_ ECC_4E0_OUT_TEMP : 23|8@0+ (0.5,-40) [-40|87] "¡æ" PTC,ICM,EPB,GW

BO_ 1413 EHU_0x585: 8 EHU
 SG_ EHU_585_EHU_Theme : 49|2@0+ (1,0) [0|3] "" ICM,GW
 SG_ EHU_585_EHU_State : 51|2@0+ (1,0) [0|3] "" ICM

BO_ 1553 VCU_0x611: 8 GW
 SG_ VCU_611_READY_LAMP : 3|1@0+ (1,0) [0|1] "" ICM,EPB,VSP
 SG_ VCU_611_BATT_PWRON : 6|1@0+ (1,0) [0|1] "" ICM
 SG_ VCU_611_CHG_ERR_IND : 8|1@0+ (1,0) [0|1] "" ICM,EHU
 SG_ VCU_611_FAULT_ALARM : 11|2@0+ (1,0) [0|3] "" ICM
 SG_ VCU_611_CHARG_CONNECT_LAMP : 12|1@0+ (1,0) [0|1] "" ICM
 SG_ VCU_611_Batt_FAULT_IND : 13|1@0+ (1,0) [0|1] "" ICM
 SG_ VCU_611_LIMP_LAMP : 24|1@0+ (1,0) [0|1] "" ICM
 SG_ VCU_611_VEH_INSULATION_FAULT_IND : 25|1@0+ (1,0) [0|1] "" ICM
 SG_ VCU_611_BATT_FAULT_IND : 28|1@0+ (1,0) [0|1] "" ICM
 SG_ VCU_611_BRAKE_FAULT_IND : 30|1@0+ (1,0) [0|1] "" ICM
 SG_ VCU_611_N_START_REQ : 35|1@0+ (1,0) [0|1] "" ICM
 SG_ VCU_611_BATT_FAULT_LAMP : 58|1@0+ (1,0) [0|1] "" ICM
 SG_ VCU_611_CHG_REMIND_LAMP : 60|1@0+ (1,0) [0|1] "" ICM

BO_ 1557 VCU_0x615: 8 GW
 SG_ VCU_615_ENERGY_CONSUM_AV : 55|16@0+ (0.01,0) [0|655.34] "kWh/100km" ICM

BO_ 1558 VCU_0x616: 8 GW
 SG_ VCU_616_DRIVE_RANGE : 7|16@0+ (0.1,0) [0|6553.5] "km" ICM,EHU

BO_ 1559 VCU_0x617: 8 GW
 SG_ VCU_617_SYS_FAULT_LAMP : 1|2@0+ (1,0) [0|3] "" ICM
 SG_ VCU_617_BRAKE_ENGERY_RECOV_LEVEL : 5|3@0+ (1,0) [0|3] "" ICM,EHU
 SG_ VCU_617_CHG_SOON : 6|1@0+ (1,0) [0|1] "" ICM
 SG_ VCU_617_VEH_SPD : 23|16@0+ (0.01,0) [0|655.34] "km/h" EPS,EAS,ECC,ICM,EHU,VSP
 SG_ VCU_617_ENERGY_CONSUM_IN : 55|16@0+ (0.01,0) [0|655.34] "kWh/100km" ICM

BO_ 1565 VCU_0x61D: 8 GW
 SG_ VCU_61D_CHG_STATE : 12|3@0+ (1,0) [0|7] "" ICM,EHU
 SG_ VCU_61D_BATT_HEAT_STA : 19|2@0+ (1,0) [0|3] "" ICM

