BO_ 808 EPB_GENERAL_STATUS: 8 Vector__XXX
 SG_ EPB_ERROR_STATUS : 14|2@0+ (1,0) [0|0] ""  ICM
 SG_ EPB_WARNING_MESSAGE : 15|1@0+ (1,0) [0|0] ""  ICM
 SG_ EPB_STATUS : 7|4@0+ (1,0) [0|0] ""  ICM

BO_ 818 MPC_REQUEST: 8 Vector__XXX
 SG_ CHECKSUM_LKS : 63|8@0+ (1,0) [0|0] ""  ICM
 SG_ ROLLING_COUNTER_LKS : 51|4@0+ (1,0) [0|0] ""  ICM
 SG_ LKS_STATUS : 37|3@0+ (1,0) [0|0] ""  ICM
 SG_ LKS_TAKE_OVER_REQ : 30|1@0+ (1,0) [0|0] ""  ICM
 SG_ LKS_RIGHT_TRACKING_STATUS : 27|2@0+ (1,0) [0|0] ""  ICM
 SG_ LKS_LEFT_TRACKING_STATUS : 25|2@0+ (1,0) [0|0] ""  ICM
 SG_ TSR_SIGN_TYPE : 15|3@0+ (1,0) [0|0] ""  ICM
 SG_ TSR_SPEED_LIMIT : 7|5@0+ (1,0) [0|0] ""  ICM

BO_ 831 ACC_GENERAL_STATUS: 8 Vector__XXX
 SG_ CHECKSUM_ACC : 63|8@0+ (1,0) [0|0] ""  ICM
 SG_ ALIVECOUNTER_ACC : 51|4@0+ (1,0) [0|0] ""  ICM
 SG_ ACC_CONTROLLER_INITIALIZATION : 35|1@0+ (1,0) [0|0] ""  ICM
 SG_ ACC_PCW_WARNING : 34|3@0+ (1,0) [0|0] ""  ICM
 SG_ ACC_MODE_ICM : 31|4@0+ (1,0) [0|0] ""  ICM
 SG_ ACC_TEXT_INFO : 26|3@0+ (1,0) [0|0] ""  ICM
 SG_ ACC_OBJ_DETECTED : 22|1@0+ (1,0) [0|0] ""  ICM
 SG_ ACC_TAUGAP_SET : 21|3@0+ (1,0) [0|0] ""  ICM
 SG_ ACC_DIS_TO_TAROBJECT : 18|3@0+ (1,0) [0|0] ""  ICM
 SG_ ACC_VSPEED_SET_DISPLAY : 7|16@0+ (1,0) [0|0] ""  ICM

BO_ 793 ESP_INDIRECT_TPMS: 8 Vector__XXX
 SG_ ITPMS_LF_PRESSURE_WARNING : 15|2@0+ (1,0) [0|0] ""  ICM
 SG_ ITPMS_RF_PRESSURE_WARNING : 13|2@0+ (1,0) [0|0] ""  ICM
 SG_ ITPMS_RR_PRESSURE_WARNING : 11|2@0+ (1,0) [0|0] ""  ICM
 SG_ ITPMS_LR_PRESSURE_WARNING : 9|2@0+ (1,0) [0|0] ""  ICM
 SG_ ITPMS_FAIL_STATUS : 7|1@0+ (1,0) [0|0] ""  ICM
 SG_ ITPMS_WARNING_STATUS : 5|1@0+ (1,0) [0|0] ""  ICM
 SG_ ITPMS_RESET_STATUS : 3|1@0+ (1,0) [0|0] ""  ICM

BO_ 1360 ICM_ACC_REQUEST: 8 ICM
 SG_ CHECKSUM_ICM : 63|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ ALIVECOUNTER_ICM : 51|4@0+ (1,0) [0|0] "" Vector__XXX
 SG_ ICM_DISPLAY_UNIT_TYPE : 29|1@0+ (1,0) [0|0] "" Vector__XXX
 SG_ ICM_DISPLAY_FAIL : 28|1@0+ (1,0) [0|0] "" Vector__XXX
 SG_ ICM_ACCFAIL_FEEDBACK : 27|2@0+ (1,0) [0|0] "" Vector__XXX
 SG_ ICM_VALID_DISPLAY_VEHICLE_SPEED : 25|2@0+ (1,0) [0|3] "" Vector__XXX
 SG_ ICM_VEHICLE_SPEED_DISPLAY : 15|16@0+ (0.1,0) [0|300] "" Vector__XXX

BO_ 800 ICM_EVENT_COMMAND: 8 ICM
 SG_ ITPMS_RESET_REQ : 7|1@0+ (1,0) [0|1] "" Vector__XXX

BO_ 1184 BCM_GENERAL_STATUS: 8 Vector__XXX
 SG_ DRL_INDICATOR : 5|1@0+ (1,0) [0|0] ""  ICM
 SG_ CHECK_FRONT_FOG_LIGHT : 17|1@0+ (1,0) [0|1] ""  ICM
 SG_ CHECK_REAR_FOG_LIGHT : 18|1@0+ (1,0) [0|1] ""  ICM
 SG_ TELLTALE_FRONT_FOG_LIGHT : 19|1@0+ (1,0) [0|1] ""  ICM
 SG_ TELLTALE_REAR_FOG_LIGHT : 20|1@0+ (1,0) [0|1] ""  ICM
 SG_ REQ_RIGHT_DI_TELLTABLE : 21|1@0+ (1,0) [0|1] ""  ICM
 SG_ REQ_LEFT_DI_TELLTABLE : 22|1@0+ (1,0) [0|1] ""  ICM
 SG_ HOOD_LID_OPEN : 24|1@0+ (1,0) [0|1] ""  ICM
 SG_ TRUNK_LID_OPEN : 25|1@0+ (1,0) [0|1] ""  ICM
 SG_ REAR_RIGHT_DOOR_OPEN : 26|1@0+ (1,0) [0|1] ""  ICM
 SG_ REAR_LEFT_DOOR_OPEN : 27|1@0+ (1,0) [0|1] ""  ICM
 SG_ PA_DOOR_OPEN : 28|1@0+ (1,0) [0|1] ""  ICM
 SG_ DR_DOOR_OPEN : 29|1@0+ (1,0) [0|1] ""  ICM
 SG_ PARK_LIGHT_B_INDICATION : 32|1@0+ (1,0) [0|1] ""  ICM
 SG_ PARK_LIGHT_A_INDICATION : 33|1@0+ (1,0) [0|1] ""  ICM
 SG_ BRAKE_BULB_FAILURE_RIGHT : 36|1@0+ (1,0) [0|1] ""  ICM
 SG_ BRAKE_BULB_FAILURE_LEFT : 37|1@0+ (1,0) [0|1] ""  ICM
 SG_ PARK_BULB_B_FAILURE : 38|1@0+ (1,0) [0|1] ""  ICM
 SG_ PARK_BULB_A_FAILURE : 39|1@0+ (1,0) [0|1] ""  ICM
 SG_ LOW_BEAM_INDICATOR : 40|1@0+ (1,0) [0|1] ""  ICM
 SG_ HIGH_BEAM_INDICATOR : 41|1@0+ (1,0) [0|1] ""  ICM
 SG_ TURN_BULB_FAILURE_RIGHT : 43|1@0+ (1,0) [0|1] ""  ICM
 SG_ TURN_BULB_FAILURE_LEFT : 44|1@0+ (1,0) [0|1] ""  ICM
 SG_ CHECK_DRL : 49|1@0+ (1,0) [0|1] ""  ICM
 SG_ PARK_LIGHT_ON_WARNING : 50|1@0+ (1,0) [0|1] ""  ICM
 SG_ ANTI_THELF_INDICATOR : 52|2@0+ (1,0) [0|3] ""  ICM

BO_ 1297 HUM_TIME: 8 Vector__XXX
 SG_ TIME_MODE_HUM : 1|2@0+ (1,0) [0|3] ""  ICM
 SG_ MINUTES_HUM : 15|6@0+ (1,0) [0|59] ""  ICM
 SG_ DAY_HUM : 17|5@0+ (1,0) [0|31] ""  ICM
 SG_ WEEK_HUM : 20|3@0+ (1,0) [0|7] ""  ICM
 SG_ YEAR_HUM : 24|5@0+ (1,2014) [2014|2045] ""  ICM
 SG_ MONTH_HUM : 28|4@0+ (1,0) [0|12] ""  ICM
 SG_ SECOND_HUM : 7|6@0+ (1,0) [0|59] ""  ICM
 SG_ HOUR_HUM : 9|5@0+ (1,0) [0|23] ""  ICM

BO_ 1328 AC_CONTROL: 8 Vector__XXX
 SG_ VALID_OTEMP : 1|2@0+ (1,0) [0|3] ""  ICM
 SG_ OUTSIDE_TEMP : 23|8@0+ (0.5,-40) [-40|70] "deg. C"  ICM

BO_ 1344 TPMS_SYS_STATUS: 8 Vector__XXX
 SG_ LF_PRESSURE : 15|8@0+ (1.373,0) [0|350.115] ""  ICM
 SG_ TIRE_POSITION : 2|3@0+ (1,0) [0|7] ""  ICM
 SG_ RF_PRESSURE : 23|8@0+ (1.373,0) [0|350.115] ""  ICM
 SG_ RR_PRESSURE : 31|8@0+ (1.373,0) [0|350.115] ""  ICM
 SG_ LR_PRESSURE : 39|8@0+ (1.373,0) [0|350.115] ""  ICM
 SG_ TIRE_TEMPERATURE : 47|8@0+ (1,-40) [-40|125] ""  ICM
 SG_ RF_PRESSURE_WARNING : 52|3@0+ (1,0) [0|7] ""  ICM
 SG_ LF_PRESSURE_WARNING : 55|3@0+ (1,0) [0|7] ""  ICM
 SG_ SYSTEM_WARNING : 56|1@0+ (1,0) [0|1] ""  ICM
 SG_ TEMPERATURE_WARNING : 57|1@0+ (1,0) [0|1] ""  ICM
 SG_ LR_PRESSURE_WARNING : 60|3@0+ (1,0) [0|7] ""  ICM
 SG_ RR_PRESSURE_WARNING : 63|3@0+ (1,0) [0|7] ""  ICM
 SG_ SIGNAL_STATUS : 7|1@0+ (1,0) [0|1] ""  ICM

BO_ 1376 PAS_GENERAL_STATUS: 8 Vector__XXX
 SG_ PAS_SYS_STATUS : 1|2@0+ (1,0) [0|3] ""  ICM
 SG_ SVA_SYS_STATUS : 3|2@0+ (1,0) [0|3] ""  ICM
 SG_ PA_FRONT_SYS_STATUS : 5|2@0+ (1,0) [0|3] ""  ICM
 SG_ PA_REAR_SYS_STATUS : 7|2@0+ (1,0) [0|3] ""  ICM
 SG_ PA_REARMIDLEFT_REG_OBJ_STATUS : 11|4@0+ (1,0) [0|8] ""  ICM
 SG_ PA_REARLEFT_REG_OBJ_STATUS : 15|4@0+ (1,0) [0|8] ""  ICM
 SG_ PA_FRONTLEFT_REG_OBJ_STATUS : 19|4@0+ (1,0) [0|8] ""  ICM
 SG_ PA_REARRIGHT_REG_OBJ_STATUS : 23|4@0+ (1,0) [0|8] ""  ICM
 SG_ PA_FRONTRIGHT_REG_OBJ_STATUS : 27|4@0+ (1,0) [0|14] ""  ICM
 SG_ PA_FRONTMIDLEFT_REG_OBJ_STATUS : 31|4@0+ (1,0) [0|14] ""  ICM
 SG_ REAR_MINI_PAS_DISTANCE : 39|8@0+ (1,0) [30|255] "cm"  ICM
 SG_ FRONT_MINI_PAS_DISTANCE : 47|8@0+ (1,0) [30|255] "cm"  ICM
 SG_ PA_REARMIDRIGHT_REG_OBJ_ST : 51|4@0+ (1,0) [0|8] ""  ICM
 SG_ SVA_WARNING_STATUS_RIGHT : 53|2@0+ (1,0) [0|3] ""  ICM
 SG_ SVA_WARNING_STATUS_LEFT : 55|2@0+ (1,0) [0|3] ""  ICM
 SG_ NEAREST_REAR_PAS : 57|2@0+ (1,0) [0|3] ""  ICM
 SG_ PA_PAS_SW_STATUS : 59|2@0+ (1,0) [0|3] ""  ICM
 SG_ PA_FRONTMIDRIGHT_REG_OBJ_ST : 63|4@0+ (1,0) [0|8] ""  ICM

BO_ 1392 PEPS_GENERAL_STATUS: 8 Vector__XXX
 SG_ REMOTE_START_RESPONSE_PEPS : 0|1@0+ (1,0) [0|1] ""  ICM
 SG_ REMOTE_START_STATUS : 19|2@0+ (1,0) [0|3] ""  ICM

BO_ 1393 ESCL_GENERAL_STATUS: 8 Vector__XXX
 SG_ ESCL_TEXT_ROTATE_STEERING_WHEEL : 0|1@0+ (1,0) [0|1] ""  ICM
 SG_ ESCL_TEXT_GARAGE : 1|1@0+ (1,0) [0|1] ""  ICM
 SG_ ESCL_TEXT_STEERING_NOT_UNLOCKED : 15|1@0+ (1,0) [0|1] ""  ICM
 SG_ ESCL_TEXTDEECT : 2|1@0+ (1,0) [0|1] ""  ICM
 SG_ ESCL_LED_YELLOW : 3|1@0+ (1,0) [0|1] ""  ICM
 SG_ ESCL_LED_RED : 4|1@0+ (1,0) [0|1] ""  ICM
 SG_ ESCL_UNLOCKED : 5|1@0+ (1,0) [0|1] ""  ICM
 SG_ ESCL_LOCKED : 6|1@0+ (1,0) [0|1] ""  ICM
 SG_ ESCL_SERVICE_RELEVANT_FAILURE : 7|1@0+ (1,0) [0|1] ""  ICM

BO_ 1408 PEPS_GENERAL_STATUS_2: 8 Vector__XXX
 SG_ UID_LOW_BATT : 28|1@0+ (1,0) [0|0] ""  ICM
 SG_ KEY_IN_REMINDER : 27|1@0+ (1,0) [0|0] ""  ICM
 SG_ KEY_OUT_REMINDER : 26|1@0+ (1,0) [0|0] ""  ICM
 SG_ MIU_MSG_REQ_N7 : 32|1@0+ (1,0) [0|1] ""  ICM
 SG_ MIU_MSG_REQ_N6 : 33|1@0+ (1,0) [0|1] ""  ICM
 SG_ MIU_MSG_REQ_N5 : 34|1@0+ (1,0) [0|1] ""  ICM
 SG_ MIU_MSG_REQ_N4 : 35|1@0+ (1,0) [0|1] ""  ICM
 SG_ MIU_MSG_REQ_N3 : 36|1@0+ (1,0) [0|1] ""  ICM
 SG_ MIU_MSG_REQ_N2 : 37|1@0+ (1,0) [0|1] ""  ICM
 SG_ MIU_MSG_REQ_N1 : 38|1@0+ (1,0) [0|1] ""  ICM
 SG_ MIU_MSG_REQ_N0 : 39|1@0+ (1,0) [0|1] ""  ICM
 SG_ MIU_MSG_REQ_N15 : 40|1@0+ (1,0) [0|1] ""  ICM
 SG_ MIU_MSG_REQ_N14 : 41|1@0+ (1,0) [0|1] ""  ICM
 SG_ MIU_MSG_REQ_N13 : 42|1@0+ (1,0) [0|1] ""  ICM
 SG_ MIU_MSG_REQ_N12 : 43|1@0+ (1,0) [0|1] ""  ICM
 SG_ MIU_MSG_REQ_N11 : 44|1@0+ (1,0) [0|1] ""  ICM
 SG_ MIU_MSG_REQ_N10 : 45|1@0+ (1,0) [0|1] ""  ICM
 SG_ MIU_MSG_REQ_N9 : 46|1@0+ (1,0) [0|1] ""  ICM
 SG_ MIU_MSG_REQ_N8 : 47|1@0+ (1,0) [0|1] ""  ICM
 SG_ MIU_MSG_REQ_N16 : 55|1@0+ (1,0) [0|1] ""  ICM

BO_ 1426 AVM_GENERAL_STATUS: 8 Vector__XXX
 SG_ AVM_DISPLAY_REQ : 13|2@0+ (1,0) [0|3] ""  ICM
 SG_ LDW_WARNING_STATUS : 35|4@0+ (1,0) [0|15] ""  ICM
 SG_ BSD_LEFT_WARNING_STATUS : 37|2@0+ (1,0) [0|3] ""  ICM
 SG_ BSD_RIGHT_WARNING_STATUS : 39|2@0+ (1,0) [0|3] ""  ICM

BO_ 1472 EMS_ENGINE_TEMP_AND_BARROMETER: 8 Vector__XXX
 SG_ COOLANT_TEMPERATURE : 15|8@0+ (1,-40) [-40|215] "℃"  ICM
 SG_ VALID_COOLANT : 5|2@0+ (1,0) [0|3] ""  ICM

BO_ 1568 ICM_GENERAL_STATUS: 8 ICM
 SG_ DATA_VALID_ODO : 0|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ AIRBAG_WARNINGLAMP_STATUS : 1|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ NIGHT_PANEL : 2|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ DATA_VALID_RHEOSTAT : 4|2@0+ (1,0) [0|3] "" Vector__XXX
 SG_ WASHER_FLUID_LEVEL_LOW : 5|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ ODOMETER_RESET_COUNTER_ICM : 7|2@0+ (1,0) [0|3] "" Vector__XXX
 SG_ RHEOSTAT_LEVEL : 15|8@0+ (0.392157,0) [0|100.000035] "%" Vector__XXX
 SG_ DISPLAYED_TOTAL_DISTANCE : 23|32@0+ (0.01,0) [0|2000000] "km" Vector__XXX
 SG_ BATTERY_VOLTAGE_LEVEL : 55|8@0+ (0.1,0) [0|25.4] "V" Vector__XXX
 SG_ ODOMETER_OFFSET_ICM : 63|8@0+ (1,0) [0|255] "km" Vector__XXX

BO_ 1569 ICM_GENERAL_STATUS_2: 8 ICM
 SG_ FAULT_BUZZING_IND_LAMP : 6|5@0+ (1,0) [0|31] "" Vector__XXX
 SG_ FULETANK_LAMP : 1|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ REMOTE_START_RESPONSE_ICM : 7|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ HAND_BRAKE_ICM : 0|1@0+ (1,0) [0|1] "" Vector__XXX
 SG_ FUELTANK_REMAINING : 15|8@0+ (1,0) [0|100] "%" Vector__XXX
 SG_ OILPUMP_RESISTER_ICM : 19|12@0+ (0.1,0) [0|300] "Ohm" Vector__XXX

BO_ 1584 AHL_GENERAL_STATUS: 8 Vector__XXX
 SG_ AHL_FAULT_STATUS : 7|1@0+ (1,0) [0|1] ""  ICM

BO_ 1632 BCM_GENERAL_STATUS_2: 8 Vector__XXX
 SG_ KEY_IN_WARNING : 4|1@0+ (1,0) [0|0] ""  ICM
 SG_ POWER_MODE_BCM : 1|2@0+ (1,0) [0|3] ""  ICM
 SG_ EB_ODO : 15|32@0+ (0.01,0) [0|2000000] "km"  ICM
 SG_ ODOMETER_OFFSET_BCM : 47|8@0+ (1,0) [0|255] "km"  ICM
 SG_ EB_ODO_VALID : 5|1@0+ (1,0) [0|1] ""  ICM
 SG_ POWER_MODE_VALIDITY_BCM : 60|2@0+ (1,0) [0|3] ""  ICM
 SG_ ODOMETER_RESET_COUNTER_BCM : 7|2@0+ (1,0) [0|3] ""  ICM

BO_ 1648 HUM_EVENT_COMMAND_1: 8 Vector__XXX
 SG_ SYS_LANGUAGE : 23|3@0+ (1,0) [0|7] ""  ICM

BO_ 1650 NAVI_INFORMATION: 8 Vector__XXX
 SG_ STATUS_of_MESSAGE_NAVI : 10|3@0+ (1,0) [0|7] ""  ICM
 SG_ NUM_of_MESSAGE_NAVI : 15|5@0+ (1,0) [0|31] ""  ICM
 SG_ NAVI_DATA_FIELD_1 : 23|8@0+ (1,0) [0|255] ""  ICM
 SG_ NAVI_DATA_FIELD_2 : 31|8@0+ (1,0) [0|255] ""  ICM
 SG_ NAVI_DATA_FIELD_3 : 39|8@0+ (1,0) [0|255] ""  ICM
 SG_ NAVI_DATA_FIELD_4 : 47|8@0+ (1,0) [0|255] ""  ICM
 SG_ NAVI_DATA_FIELD_5 : 55|8@0+ (1,0) [0|255] ""  ICM
 SG_ NAVI_DATA_FIELD_6 : 63|8@0+ (1,0) [0|255] ""  ICM
 SG_ LENGTH_of_MESSAGE_NAVI : 7|8@0+ (1,0) [0|255] ""  ICM

BO_ 1651 MEDIA_INFORMATION: 8 Vector__XXX
 SG_ STATUS_of_MESSAGE_MEDIA : 10|3@0+ (1,0) [0|7] ""  ICM
 SG_ NUM_of_MESSAGE_MEDIA : 15|5@0+ (1,0) [0|31] ""  ICM
 SG_ MEDIA_DATA_FIELD_1 : 23|8@0+ (1,0) [0|255] ""  ICM
 SG_ MEDIA_DATA_FIELD_2 : 31|8@0+ (1,0) [0|255] ""  ICM
 SG_ MEDIA_DATA_FIELD_3 : 39|8@0+ (1,0) [0|255] ""  ICM
 SG_ MEDIA_DATA_FIELD_4 : 47|8@0+ (1,0) [0|255] ""  ICM
 SG_ MEDIA_DATA_FIELD_5 : 55|8@0+ (1,0) [0|255] ""  ICM
 SG_ MEDIA_DATA_FIELD_6 : 63|8@0+ (1,0) [0|255] ""  ICM
 SG_ LENGTH_of_MESSAGE_MEDIA : 7|8@0+ (1,0) [0|255] ""  ICM

BO_ 1777 ICM_GENERAL_STATUS_3: 8 ICM
 SG_ INSTANT_FUEL_CONSUM : 7|12@0+ (0.1,0) [0|30] "L/100km" Vector__XXX
 SG_ AVERAGE_FUEL_CONSUM1 : 11|12@0+ (0.1,0) [0|30] "L/100km" Vector__XXX
 SG_ ENDURANCE_MILEAGE : 31|12@0+ (1,0) [0|3000] "km" Vector__XXX
 SG_ REMAIN_MAINTAIN_MILEAGE : 35|16@0+ (1,0) [0|16383] "km" Vector__XXX
 SG_ AVERAGE_FUEL_CONSUM2 : 51|12@0+ (0.1,0) [0|30] "L/100km" Vector__XXX

BO_ 416 EMS_ENGINE_SPEED_AND_TORQUE: 8 Vector__XXX
 SG_ ACTUAL_ENGINE_SPEED_UNFILTERED : 15|16@0+ (1,0) [0|7000] "rpm"  ICM
 SG_ VALID_ESPEED : 4|1@0+ (1,0) [0|1] ""  ICM

BO_ 640 EMS_GENERAL_STATUS: 8 Vector__XXX
 SG_ EMS_ACTUAL_GEAR : 15|8@0+ (1,0) [0|255] ""  ICM
 SG_ REQ_SHIFT_DOWN_TELLTALE : 21|1@0+ (1,0) [0|1] ""  ICM
 SG_ CRUISE_ACTIVE : 22|1@0+ (1,0) [0|1] ""  ICM
 SG_ EMS_AUTHRESULT : 36|2@0+ (1,0) [0|3] ""  ICM
 SG_ REQ_CRUISE_TELLTALE : 37|1@0+ (1,0) [0|1] ""  ICM
 SG_ REQ_SHIFT_UP_TELLTALE : 38|1@0+ (1,0) [0|1] ""  ICM
 SG_ REQ_CHECK_ENGINE_TELLTALE : 39|1@0+ (1,0) [0|1] ""  ICM
 SG_ VALID_ACTUAL_GEAR_EMS : 5|2@0+ (1,0) [0|3] ""  ICM
 SG_ GEAR_SWITCH_INDICATOR : 59|4@0+ (1,0) [0|6] ""  ICM

BO_ 641 EMS_START_STOP: 8 Vector__XXX
 SG_ ISS_EMERGENCY_ST_REMINDER : 20|3@0+ (1,0) [0|0] ""  ICM
 SG_ EMS_Manual_Start : 17|1@0+ (1,0) [0|0] ""  ICM
 SG_ ENG_SS_STS_VALID : 16|1@0+ (1,0) [0|0] ""  ICM
 SG_ CHARGE_WARNING_TELLTALE : 7|1@0+ (1,0) [0|0] ""  ICM
 SG_ ENG_SS_STS : 15|4@0+ (1,0) [0|6] ""  ICM
 SG_ CRUISE_CONTROL_SET_SPEED : 31|8@0+ (1,0) [0|254] "Km/h"  ICM
 SG_ SS_FAULT_LAMP : 5|1@0+ (1,0) [0|1] ""  ICM
 SG_ SS_ENABLE_LAMP : 6|1@0+ (1,0) [0|1] ""  ICM

BO_ 792 GENERAL_STATUS_TCS_ESP: 8 Vector__XXX
 SG_ INITIALIZATION_MODE_INDICATION : 13|1@0+ (1,0) [0|0] ""  ICM
 SG_ REQ_TCS_ESP_FAILURE_TELLTALE : 14|1@0+ (1,0) [0|1] ""  ICM
 SG_ REQ_TCS_ESP_ACTIVE_TELLTALE : 20|1@0+ (1,0) [0|1] ""  ICM
 SG_ REQ_TCS_ESP_OFF_TELLTALE : 21|1@0+ (1,0) [0|1] ""  ICM
 SG_ REQ_EBD_TELLTALE : 22|1@0+ (1,0) [0|1] ""  ICM
 SG_ REQ_ABS_TELLTALE : 23|1@0+ (1,0) [0|1] ""  ICM
 SG_ ODOMETER_ROLLING : 31|16@0+ (1,0) [0|65535] "pulses"  ICM

BO_ 802 EPS_STATUS: 8 Vector__XXX
 SG_ STS_EPS_FAULT_STS : 7|4@0+ (1,0) [0|15] ""  ICM

BO_ 848 SDM_GENERAL_STATUS: 8 Vector__XXX
 SG_ AIRBAG_SELFCHECK : 8|1@0+ (1,0) [0|0] ""  ICM
 SG_ SEATBELT_RL_ATT : 5|1@0+ (1,0) [0|0] ""  ICM
 SG_ SEATBELT_RM_ATT : 4|1@0+ (1,0) [0|0] ""  ICM
 SG_ SEATBELT_RR_ATT : 3|1@0+ (1,0) [0|0] ""  ICM
 SG_ CHK_BELTS : 0|1@0+ (1,0) [0|1] ""  ICM
 SG_ AIRBAG_WARNING_LAMP : 10|2@0+ (1,0) [0|3] ""  ICM
 SG_ SEATBELT_PA_ATT : 6|1@0+ (1,0) [0|1] ""  ICM
 SG_ SEATBELT_DR_ATT : 7|1@0+ (1,0) [0|1] ""  ICM

BO_ 880 EMS_ENGINE_FUEL_AND_TURBO: 8 Vector__XXX
 SG_ ENGINE_FUEAL_INJECTED : 15|16@0+ (0.001,0) [0|65.535] "ml"  ICM
 SG_ VALID_TURBO : 3|2@0+ (1,0) [0|3] ""  ICM
 SG_ TURBO_PRESENTATION : 31|8@0+ (1,0) [0|255] "rel%"  ICM
 SG_ VALID_FUEL_INJ : 5|2@0+ (1,0) [0|3] ""  ICM

BO_ 928 EMS_ENGINE_IDLE_AND_VSPEED: 8 Vector__XXX
 SG_ VALID_VEHICLE_SPEED : 3|2@0+ (1,0) [0|3] ""  ICM
 SG_ VEHICLE_SPEED : 31|16@0+ (0.1,0) [0|300] "km/h"  ICM

BO_ 992 TCU_GENERAL_STATUS: 8 Vector__XXX
 SG_ TCU_SELECTED_GEAR : 23|8@0+ (1,0) [0|255] ""  ICM
 SG_ REQ_ECO2_TELLTALE : 27|1@0+ (1,0) [0|1] ""  ICM
 SG_ REQ_WINTER_TELLTALE : 29|1@0+ (1,0) [0|1] ""  ICM
 SG_ VALID_SELECTED_GEAR : 3|2@0+ (1,0) [0|3] ""  ICM
 SG_ REQ_SPORTS_TELLTALE : 30|1@0+ (1,0) [0|1] ""  ICM
 SG_ REQ_CHK_GEARBOX_TELLTALE : 31|1@0+ (1,0) [0|1] ""  ICM
 SG_ CHK_HIGH_OIL_TEMP : 39|1@0+ (1,0) [0|1] ""  ICM
 SG_ GEAR_INDICATION : 55|8@0+ (1,0) [0|255] ""  ICM

